\begin{thebibliography}{100}

\bibitem{GirelliLiberatiSindoni2009}
Florian Girelli, Stefano Liberati, and Lorenzo Sindoni.
\newblock On the emergence of {L}orentzian signature and scalar gravity.
\newblock {\em Phys. Rev. D}, 79:044019, 2009.

\bibitem{MukohyamaUzan2013}
Shinji Mukohyama and Jean-Philippe Uzan.
\newblock From configuration to dynamics --- emergence of {L}orentz signature
  in classical field theory.
\newblock {\em Phys. Rev. D}, 87:065020, 2013.

\bibitem{Sakharov1968}
A.~D. Sakharov.
\newblock Vacuum quantum fluctuations in curved space and the theory of
  gravitation.
\newblock {\em Soviet Physics Doklady}, 12:1040--1041, 1968.

\bibitem{Matsubara1955}
Takeo Matsubara.
\newblock A new approach to quantum-statistical mechanics.
\newblock {\em Progress of Theoretical Physics}, 14(4):351--378, 1955.

\bibitem{HartleHawking1983}
J.~B. Hartle and S.~W. Hawking.
\newblock Wave function of the universe.
\newblock {\em Physical Review D}, 28:2960--2975, 1983.

\bibitem{Belavin1975}
A.~A. Belavin, A.~M. Polyakov, A.~S. Schwartz, and Yu.~S. Tyupkin.
\newblock Pseudoparticle solutions of the yang--mills equations.
\newblock {\em Physics Letters B}, 59(1):85--87, 1975.

\bibitem{Nakahara2003}
Mikio Nakahara.
\newblock {\em Geometry, Topology and Physics}.
\newblock Institute of Physics Publishing, Bristol, 2nd edition, 2003.

\bibitem{Donnelly1991}
Russell~J. Donnelly.
\newblock {\em Quantized Vortices in Helium {II}}.
\newblock Cambridge University Press, Cambridge, 1991.

\bibitem{Abrikosov1957}
A.~A. Abrikosov.
\newblock On the magnetic properties of superconductors of the second group.
\newblock {\em Soviet Physics JETP}, 5:1174--1182, 1957.

\bibitem{LIGO_Virgo_GW170817_2017}
{LIGO Scientific Collaboration and Virgo Collaboration}.
\newblock Gw170817: Observation of gravitational waves from a binary neutron
  star inspiral.
\newblock {\em Physical Review Letters}, 119:161101, 2017.

\bibitem{CTA2020}
{CTA Consortium}.
\newblock Science with the {Cherenkov Telescope Array}.
\newblock {\em World Scientific}, 2020.

\bibitem{Mattingly2005}
D.~Mattingly.
\newblock Modern tests of {L}orentz invariance.
\newblock {\em Living Reviews in Relativity}, 8:5, 2005.

\bibitem{Liberati2013}
S.~Liberati.
\newblock Tests of {L}orentz invariance: a 2013 update.
\newblock {\em Classical and Quantum Gravity}, 30:133001, 2013.

\bibitem{KosteleckyRussell2011}
V.~A. Kosteleck\'y and N.~Russell.
\newblock Data tables for {L}orentz and {CPT} violation.
\newblock {\em Reviews of Modern Physics}, 83:11--31, 2011.
\newblock Updated annually at arXiv:0801.0287.

\bibitem{Nambu1960}
Yoichiro Nambu.
\newblock Quasi-particles and gauge invariance in the theory of
  superconductivity.
\newblock {\em Physical Review}, 117:648--663, 1960.

\bibitem{PageWootters_1983}
Don~N. Page and William~K. Wootters.
\newblock Evolution without evolution: dynamics described by stationary
  observables.
\newblock {\em Physical Review D}, 27:2885--2892, 1983.

\bibitem{Anderson_2017_ProblemOfTime}
Edward Anderson.
\newblock {\em The Problem of Time: Quantum Mechanics Versus General
  Relativity}.
\newblock Fundamental Theories of Physics, Vol. 190. Springer, 2017.

\bibitem{Leray1952}
J.~Leray.
\newblock Hyperbolic differential equations.
\newblock {\em Lecture Notes, Institute for Advanced Study}, 1952.
\newblock Unpublished lecture notes; later published in various forms.

\bibitem{ChoquetBruhat1952}
Y.~Choquet-Bruhat.
\newblock Th\'eor\`eme d'existence pour certains syst\`emes d'\'equations aux
  d\'eriv\'ees partielles non lin\'eaires.
\newblock {\em Acta Mathematica}, 88:141--225, 1952.

\bibitem{FeynmanVernon1963}
R.~P. Feynman and F.~L. Vernon, Jr.
\newblock The theory of a general quantum system interacting with a linear
  dissipative system.
\newblock {\em Ann. Phys.}, 24:118--173, 1963.

\bibitem{Penrose2010}
R.~Penrose.
\newblock {\em Cycles of Time: An Extraordinary New View of the Universe}.
\newblock Bodley Head, London, 2010.

\bibitem{Volovik2003}
G.~E. Volovik.
\newblock {\em The Universe in a Helium Droplet}.
\newblock Oxford University Press, 2003.

\bibitem{Barbour1994}
Julian~B. Barbour.
\newblock The timelessness of quantum gravity: {I}. the evidence from the
  classical theory.
\newblock {\em Classical and Quantum Gravity}, 11(12):2853--2873, 1994.

\bibitem{CaldeiraLeggett1983}
A.~O. Caldeira and A.~J. Leggett.
\newblock Quantum tunnelling in a dissipative system.
\newblock {\em Annals of Physics}, 149:374--456, 1983.

\bibitem{Jacobson2004}
T.~Jacobson and D.~Mattingly.
\newblock Einstein--aether waves.
\newblock {\em Physical Review D}, 70:024003, 2004.

\bibitem{Ambjorn2005}
J.~Ambj{\o}rn, J.~Jurkiewicz, and R.~Loll.
\newblock Reconstructing the universe.
\newblock {\em Physical Review D}, 72:064014, 2005.

\bibitem{Horava2009}
Petr Ho\v{r}ava.
\newblock Quantum gravity at a lifshitz point.
\newblock {\em Physical Review D}, 79:084008, 2009.

\bibitem{JacobsonMattingly2001}
T.~Jacobson and D.~Mattingly.
\newblock Gravity with a dynamical preferred frame.
\newblock {\em Physical Review D}, 64:024028, 2001.

\bibitem{ColladayKostelecky1998}
D.~Colladay and V.~A. Kosteleck\'y.
\newblock Lorentz-violating extension of the standard model.
\newblock {\em Physical Review D}, 58:116002, 1998.

\bibitem{Kostelecky2004}
V.~A. Kosteleck\'y.
\newblock Gravity, lorentz violation, and the standard model.
\newblock {\em Physical Review D}, 69:105009, 2004.

\bibitem{Ivanov1975}
E.~A. Ivanov and V.~I. Ogievetsky.
\newblock The inverse higgs phenomenon in nonlinear realizations.
\newblock {\em Teor. Mat. Fiz.}, 25:164--177, 1975.

\bibitem{McArthur2010}
I.~N. McArthur.
\newblock Nonlinear realizations of symmetries and unphysical goldstone bosons.
\newblock {\em Journal of High Energy Physics}, 2010(11):140, 2010.

\bibitem{GoldstoneSalamWeinberg1962}
J.~Goldstone, A.~Salam, and S.~Weinberg.
\newblock Broken symmetries.
\newblock {\em Physical Review}, 127:965--970, 1962.

\bibitem{McGaugh2016}
S.~S. McGaugh, F.~Lelli, and J.~M. Schombert.
\newblock The radial acceleration relation in rotationally supported galaxies.
\newblock {\em Physical Review Letters}, 117:201101, 2016.

\bibitem{ParticleDataGroup2022}
R.~L. Workman et~al.
\newblock Review of particle physics.
\newblock {\em Progress of Theoretical and Experimental Physics}, 2022:083C01,
  2022.

\bibitem{Fierz1939}
M.~Fierz and W.~Pauli.
\newblock On relativistic wave equations for particles of arbitrary spin in an
  electromagnetic field.
\newblock {\em Proceedings of the Royal Society of London A}, 173:211--232,
  1939.

\bibitem{LandauLifshitzQM}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Quantum Mechanics: Non-Relativistic Theory}.
\newblock Pergamon Press, Oxford, 3rd edition, 1977.

\bibitem{FeynmanHibbs1965}
R.~P. Feynman and A.~R. Hibbs.
\newblock {\em Quantum Mechanics and Path Integrals}.
\newblock McGraw-Hill, New York, 1965.

\bibitem{Noether1918}
Emmy Noether.
\newblock Invariante variationsprobleme.
\newblock {\em Nachrichten von der Gesellschaft der Wissenschaften zu
  Göttingen, Mathematisch-Physikalische Klasse}, pages 235--257, 1918.

\bibitem{Landau1987Fields}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em The Classical Theory of Fields}.
\newblock Pergamon Press, Oxford, 4th edition, 1987.

\bibitem{MICROSCOPE2022}
J.~Berg{\'e} et~al.
\newblock {MICROSCOPE} mission: First constraints on the violation of the weak
  equivalence principle by a light scalar dilaton.
\newblock {\em Physical Review Letters}, 129:121102, 2022.

\bibitem{Safronova2018}
M.~S. Safronova, D.~Budker, D.~DeMille, Derek F.~Jackson Kimball,
  A.~Derevianko, and Charles~W. Clark.
\newblock Search for new physics with atoms and molecules.
\newblock {\em Rev. Mod. Phys.}, 90:025008, 2018.

\bibitem{ColemanMandula1967}
Sidney Coleman and Jeffrey Mandula.
\newblock All possible symmetries of the {S} matrix.
\newblock {\em Physical Review}, 159:1251--1256, 1967.

\bibitem{ATLAS2012Higgs}
G.~Aad et~al.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the {ATLAS} detector at the {LHC}.
\newblock {\em Physics Letters B}, 716:1--29, 2012.

\bibitem{CMS2012Higgs}
S.~Chatrchyan et~al.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock {\em Physics Letters B}, 716:30--61, 2012.

\bibitem{tHooft1979}
G.~'t~Hooft.
\newblock Naturalness, chiral symmetry, and spontaneous chiral symmetry
  breaking.
\newblock {\em NATO Advanced Study Institutes Series B: Physics}, 59:135--157,
  1979.

\bibitem{EnglertBrout1964}
F.~Englert and R.~Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Physical Review Letters}, 13:321--323, 1964.

\bibitem{Higgs1964}
Peter~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Physical Review Letters}, 13:508--509, 1964.

\bibitem{LittlewoodVarma1981}
P.~B. Littlewood and C.~M. Varma.
\newblock Amplitude collective modes in superconductors and their coupling to
  charge-density waves.
\newblock {\em Physical Review B}, 26:4883--4893, 1981.

\bibitem{Kaplan1984}
David~B. Kaplan and Howard Georgi.
\newblock {$SU(2)\times U(1)$} breaking by vacuum misalignment.
\newblock {\em Physics Letters B}, 136:183--186, 1984.

\bibitem{Agashe2005}
Kaustubh Agashe, Roberto Contino, and Alex Pomarol.
\newblock The minimal composite {Higgs} model.
\newblock {\em Nuclear Physics B}, 719:165--187, 2005.

\bibitem{Coleman1977}
Sidney Coleman.
\newblock Fate of the false vacuum: Semiclassical theory.
\newblock {\em Physical Review D}, 15:2929--2936, 1977.

\bibitem{Degrassi2012}
G.~Degrassi et~al.
\newblock Higgs mass and vacuum stability in the standard model at nnlo.
\newblock {\em Journal of High Energy Physics}, 2012:98, 2012.

\bibitem{Buttazzo2013}
D.~Buttazzo, G.~Degrassi, P.~P. Giardino, G.~F. Giudice, F.~Sala, A.~Salvio,
  and A.~Strumia.
\newblock Investigating the near-criticality of the {H}iggs boson.
\newblock {\em Journal of High Energy Physics}, 2013(12):089, 2013.

\bibitem{ColemanDeLuccia1980}
Sidney Coleman and Frank De~Luccia.
\newblock Gravitational effects on and of vacuum decay.
\newblock {\em Physical Review D}, 21:3305--3315, 1980.

\bibitem{WeinbergWitten1980}
Steven Weinberg and Edward Witten.
\newblock Limits on massless particles.
\newblock {\em Physics Letters B}, 96:59--62, 1980.

\bibitem{Unruh1981}
William~G. Unruh.
\newblock Experimental black-hole evaporation?
\newblock {\em Physical Review Letters}, 46:1351--1353, 1981.

\bibitem{Deser1970}
Stanley Deser.
\newblock Self-interaction and gauge invariance.
\newblock {\em General Relativity and Gravitation}, 1:9--18, 1970.

\bibitem{MicroBooNE2022}
{MicroBooNE Collaboration}.
\newblock Search for an excess of electron neutrino interactions in
  {MicroBooNE} using multiple final-state topologies.
\newblock {\em Phys. Rev. Lett.}, 128:241801, 2022.

\bibitem{KATRIN2024}
{KATRIN Collaboration}.
\newblock Direct neutrino-mass measurement based on 259 days of {KATRIN} data.
\newblock {\em Science}, 386:eadj8sergd, 2024.

\bibitem{FukugitaYanagida1986}
Masataka Fukugita and Tsutomu Yanagida.
\newblock Baryogenesis without grand unification.
\newblock {\em Physics Letters B}, 174:45--47, 1986.

\bibitem{Peskin1995}
M.~E. Peskin and D.~V. Schroeder.
\newblock {\em An Introduction to Quantum Field Theory}.
\newblock Addison-Wesley, 1995.

\bibitem{Weinberg1995}
S.~Weinberg.
\newblock {\em The Quantum Theory of Fields. Volume I: Foundations}.
\newblock Cambridge University Press, 1995.

\bibitem{OsterwalderSchrader1973}
Konrad Osterwalder and Robert Schrader.
\newblock Axioms for euclidean green's functions.
\newblock {\em Communications in Mathematical Physics}, 31:83--112, 1973.

\bibitem{OsterwalderSchrader1975}
K.~Osterwalder and R.~Schrader.
\newblock Axioms for {Euclidean} {Green}'s functions {II}.
\newblock {\em Commun. Math. Phys.}, 42:281--305, 1975.

\bibitem{Jost1957}
R.~Jost.
\newblock Eine {B}emerkung zum {CTP}-{T}heorem.
\newblock {\em Helvetica Physica Acta}, 30:409--416, 1957.

\bibitem{StreaterWightman2000}
R.~F. Streater and A.~S. Wightman.
\newblock {\em {PCT}, Spin and Statistics, and All That}.
\newblock Princeton University Press, revised edition, 2000.

\bibitem{Pauli1955}
W.~Pauli, editor.
\newblock {\em Niels {B}ohr and the Development of Physics: Essays dedicated to
  {N}iels {B}ohr on the occasion of his seventieth birthday}.
\newblock Pergamon Press, London, 1955.
\newblock Contains {W}.~{P}auli's chapter on the exclusion principle and
  discussions of the {L}\"uders--{P}auli theorem underlying {CPT} invariance.

\bibitem{BoyleFinnTurok2018}
L.~Boyle, K.~Finn, and N.~Turok.
\newblock {CPT}-symmetric universe.
\newblock {\em Physical Review Letters}, 121:251301, 2018.

\bibitem{Witten1982}
Edward Witten.
\newblock An {$SU(2)$} anomaly.
\newblock {\em Physics Letters B}, 117:324--328, 1982.

\bibitem{PDG2022}
{Particle Data Group}, R.~L. Workman, et~al.
\newblock Review of particle physics.
\newblock {\em Prog. Theor. Exp. Phys.}, 2022:083C01, 2022.

\bibitem{ChoquetBruhat2009}
Y.~Choquet-Bruhat.
\newblock {\em General Relativity and the {Einstein} Equations}.
\newblock Oxford University Press, Oxford, 2009.
\newblock Definitive treatment of symmetric hyperbolic systems and global
  hyperbolicity for GR.

\bibitem{Lovelock1971}
David Lovelock.
\newblock The einstein tensor and its generalizations.
\newblock {\em J.\ Math.\ Phys.}, 12:498--501, 1971.

\bibitem{Weinberg1972}
S.~Weinberg.
\newblock {\em Gravitation and Cosmology}.
\newblock John Wiley \& Sons, 1972.

\bibitem{BransDicke1961}
Carl Brans and Robert~H. Dicke.
\newblock Mach's principle and a relativistic theory of gravitation.
\newblock {\em Physical Review}, 124:925--935, 1961.

\bibitem{Bertotti2003}
B.~Bertotti, L.~Iess, and P.~Tortora.
\newblock A test of general relativity using radio links with the {Cassini}
  spacecraft.
\newblock {\em Nature}, 425:374--376, 2003.

\bibitem{Uzan2011}
J.-P. Uzan.
\newblock Varying constants, gravitation and cosmology.
\newblock {\em Living Reviews in Relativity}, 14:2, 2011.

\bibitem{Will2014}
C.~M. Will.
\newblock The confrontation between general relativity and experiment.
\newblock {\em Living Reviews in Relativity}, 17:4, 2014.

\bibitem{LISA2017}
{LISA Collaboration}, Pau Amaro-Seoane, et~al.
\newblock Laser interferometer space antenna.
\newblock {\em arXiv preprint}, 2017.

\bibitem{Planck2018}
{Planck Collaboration}.
\newblock {Planck} 2018 results. {VI}. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{BICEP2021}
{BICEP/Keck Collaboration}.
\newblock Improved constraints on primordial gravitational waves using delensed
  {BICEP/Keck} observations through the 2018 observing season.
\newblock {\em Phys. Rev. Lett.}, 127:151301, 2021.

\bibitem{Sakharov1967}
A.~D. Sakharov.
\newblock Violation of {CP} invariance, {C} asymmetry, and baryon asymmetry of
  the universe.
\newblock {\em JETP Letters}, 5:24--27, 1967.

\bibitem{CohenKaplan1988}
A.~G. Cohen and D.~B. Kaplan.
\newblock Spontaneous baryogenesis.
\newblock {\em Nucl. Phys. B}, 308:913--928, 1988.

\bibitem{Riess2022}
A.~G. Riess et~al.
\newblock A comprehensive measurement of the local value of the {Hubble}
  constant with 1~km/s/mpc uncertainty from the {Hubble Space Telescope} and
  the {SH0ES} team.
\newblock {\em The Astrophysical Journal Letters}, 934:L7, 2022.

\bibitem{Poulin2019}
V.~Poulin, T.~L. Smith, T.~Karwal, and M.~Kamionkowski.
\newblock Early dark energy can resolve the {H}ubble tension.
\newblock {\em Physical Review Letters}, 122:221301, 2019.

\bibitem{Milgrom1983}
M.~Milgrom.
\newblock A modification of the {Newtonian} dynamics as a possible alternative
  to the hidden mass hypothesis.
\newblock {\em The Astrophysical Journal}, 270:365--370, 1983.

\bibitem{Sotiriou2010}
T.~P. Sotiriou and V.~Faraoni.
\newblock {$f(R)$} theories of gravity.
\newblock {\em Reviews of Modern Physics}, 82:451, 2010.

\bibitem{KhouryWeltman2004}
Justin Khoury and Amanda Weltman.
\newblock Chameleon fields: Awaiting surprises for tests of gravity in space.
\newblock {\em Phys. Rev. Lett.}, 93:171104, 2004.

\bibitem{HinterbichlerKhoury2010}
Kurt Hinterbichler and Justin Khoury.
\newblock Symmetron fields: Screening long-range forces through local symmetry
  restoration.
\newblock {\em Phys. Rev. Lett.}, 104:231301, 2010.

\bibitem{Vainshtein1972}
A.~I. Vainshtein.
\newblock To the problem of nonvanishing gravitation mass.
\newblock {\em Phys. Lett. B}, 39:393--394, 1972.

\bibitem{BekensteinMilgrom1984}
J.~Bekenstein and M.~Milgrom.
\newblock Does the missing mass problem signal the breakdown of {Newtonian}
  gravity?
\newblock {\em Astrophys. J.}, 286:7--14, 1984.

\bibitem{Clowe2006}
Douglas Clowe, Maru{\v{s}}a Brada{\v{c}}, Anthony~H. Gonzalez, Maxim
  Markevitch, Scott~W. Randall, Christine Jones, and Dennis Zaritsky.
\newblock A direct empirical proof of the existence of dark matter.
\newblock {\em ApJ}, 648:L109--L113, 2006.

\bibitem{Markevitch2004}
Maxim Markevitch, Anthony~H. Gonzalez, Douglas Clowe, Alexey Vikhlinin, William
  Forman, Christine Jones, Stephen Murray, and Wayne Tucker.
\newblock Direct constraints on the dark matter self-interaction cross section
  from the merging galaxy cluster {1E} 0657-56.
\newblock {\em ApJ}, 606:819--824, 2004.

\bibitem{Paraficz2016}
D.~Paraficz, J.-P. Kneib, J.~Richard, A.~Morandi, M.~Limousin, E.~Jullo, and
  J.~Martinez.
\newblock The bullet cluster at its best: weighing stars, gas, and dark matter.
\newblock {\em A\&A}, 594:A121, 2016.

\bibitem{Bradac2008}
Maru{\v{s}}a Brada{\v{c}}, Steven~W. Allen, Tommaso Treu, Harald Ebeling,
  Richard Massey, R.~Glenn Morris, Anja von~der Linden, and Douglas Applegate.
\newblock Revealing the properties of dark matter in the merging cluster {MACS}
  {J0025.4-1222}.
\newblock {\em ApJ}, 687:959--967, 2008.

\bibitem{Diego2023}
Jose~M. Diego et~al.
\newblock The free-form lensing model of {El Gordo} revisited with {JWST}.
\newblock {\em A\&A}, 672:A3, 2023.

\bibitem{Mahdavi2007}
Andisheh Mahdavi, Henk Hoekstra, Arif Babul, Dave~D. Balam, and Peter~L. Capak.
\newblock A dark core in {Abell} 520.
\newblock {\em ApJ}, 668:806--814, 2007.

\bibitem{Jee2012}
M.~J. Jee, H.~Hoekstra, A.~Mahdavi, and A.~Babul.
\newblock Hubble space telescope/{ACS} weak gravitational lensing survey of the
  {Abell} 520 interacting cluster system.
\newblock {\em The Astrophysical Journal}, 747:96, 2012.

\bibitem{Sanders2003}
R.~H. Sanders.
\newblock Clusters of galaxies with modified {Newtonian} dynamics.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  342:901--908, 2003.

\bibitem{Angus2008}
G.~W. Angus, H.~Y. Shan, H.~S. Zhao, and B.~Famaey.
\newblock On the proof of dark matter, the law of gravity, and the mass of
  neutrinos.
\newblock {\em The Astrophysical Journal Letters}, 654:L13--L16, 2007.

\bibitem{Lelli2017}
F.~Lelli, S.~S. McGaugh, J.~M. Schombert, and M.~S. Pawlowski.
\newblock One law to rule them all: The radial acceleration relation of
  galaxies.
\newblock {\em The Astrophysical Journal}, 836:152, 2017.

\bibitem{LZ2023}
{LZ Collaboration}.
\newblock First dark matter search results from the {LUX-ZEPLIN} ({LZ})
  experiment.
\newblock {\em Phys.\ Rev.\ Lett.}, 131:041002, 2023.

\bibitem{Perlmutter1999}
S.~Perlmutter et~al.
\newblock Measurements of $\omega$ and $\lambda$ from 42 high-redshift
  supernovae.
\newblock {\em The Astrophysical Journal}, 517:565--586, 1999.

\bibitem{DESI2024}
{DESI Collaboration}.
\newblock {DESI} 2024 vi: Cosmological constraints from the measurements of
  baryon acoustic oscillations.
\newblock {\em arXiv preprint}, 2024.

\bibitem{DESIDR2_2025}
{DESI Collaboration}, M.~Abdul-Karim, et~al.
\newblock Desi dr2 results ii: Measurements of baryon acoustic oscillations and
  cosmological constraints.
\newblock {\em Phys. Rev. D}, 112:083515, 2025.

\bibitem{Lodha2025}
K.~Lodha et~al.
\newblock Extended dark energy analysis using desi dr2 bao measurements.
\newblock {\em Phys. Rev. D}, 112:083511, 2025.

\bibitem{Calderon2024}
R.~Calderon et~al.
\newblock Desi 2024: Reconstructing dark energy using crossing statistics with
  desi dr1 bao data.
\newblock {\em JCAP}, 2024:048, 2024.

\bibitem{Shlivko2024}
D.~Shlivko and P.~J. Steinhardt.
\newblock Assessing observational constraints on dark energy.
\newblock {\em Phys. Lett. B}, 855:138826, 2024.

\bibitem{Gomez2025}
A.~G\'omez-Valent et~al.
\newblock Physical versus phantom dark energy after desi: thawing quintessence
  favoured.
\newblock {\em MNRAS Lett.}, 542:L31, 2025.

\bibitem{Wang2025}
D.~Wang and D.~F. Mota.
\newblock Did desi dr2 truly reveal dynamical dark energy?
\newblock {\em arXiv preprint}, 2025.

\bibitem{BianchiRovelli2010}
E.~Bianchi and C.~Rovelli.
\newblock Why all these prejudices against a constant?
\newblock 2010.
\newblock arXiv:1002.3966.

\bibitem{Juodzbalis2024}
Ignas Juodzbalis et~al.
\newblock A dormant, overmassive black hole in the early universe.
\newblock {\em Nature}, 636:594--598, 2024.

\bibitem{Maiolino2024}
Roberto Maiolino et~al.
\newblock A small and vigorous black hole in the early universe.
\newblock {\em Nature}, 627:59--63, 2024.

\bibitem{Carniani2024}
Stefano Carniani et~al.
\newblock Spectroscopic confirmation of two luminous galaxies at a redshift of
  14.
\newblock {\em Nature}, 633:318--322, 2024.

\bibitem{deGraaff2024}
Anna {de Graaff} et~al.
\newblock Massive dormant galaxies at $z\simeq5$: {JWST}/{NIRSpec} spectroscopy
  of the {RUBIES} sample.
\newblock {\em Astronomy \& Astrophysics}, 684:A87, 2024.

\bibitem{Nanayakkara2024}
Themiya Nanayakkara et~al.
\newblock Early universe massive galaxy microphysics with {JWST}.
\newblock {\em Astrophysical Journal Letters}, 974:L27, 2024.

\bibitem{BoylanKolchin2023}
Michael Boylan-Kolchin.
\newblock Stress testing {$\Lambda$CDM} with high-redshift galaxy candidates.
\newblock {\em Nature Astronomy}, 7:731--735, 2023.

\bibitem{Bunker2023}
Andrew~J. Bunker et~al.
\newblock {JADES}: New redshift $z>12$ galaxies found in {JADES} {NIRSpec}
  spectroscopy.
\newblock {\em Astronomy \& Astrophysics}, 677:A88, 2023.

\bibitem{LiteBIRD2024}
{LiteBIRD Collaboration}, E.~Allys, et~al.
\newblock The {LiteBIRD} mission to explore cosmic inflation.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2024(12):12C101, 2024.

\bibitem{SimonsObs2019}
{The Simons Observatory Collaboration}, Peter Ade, et~al.
\newblock The {Simons Observatory}: Science goals and forecasts.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2019(02):056,
  2019.

\bibitem{Madelung1927}
Erwin Madelung.
\newblock Quantentheorie in hydrodynamischer form.
\newblock {\em Zeitschrift f\"ur Physik}, 40(3--4):322--326, 1927.

\bibitem{GlimmJaffe1987}
J.~Glimm and A.~Jaffe.
\newblock {\em Quantum Physics: A Functional Integral Point of View}.
\newblock Springer, 2nd edition, 1987.

\bibitem{AharonyEtAl2013}
O.~Aharony, N.~Seiberg, and Y.~Tachikawa.
\newblock Reading between the lines of four-dimensional gauge theories.
\newblock {\em Journal of High Energy Physics}, 2013:115, 2013.

\bibitem{Procopio2015}
L.~M. Procopio, A.~Moqanaki, M.~Ara\'ujo, F.~Costa, I.~A. Calafell, E.~G. Dowd,
  D.~R. Hamel, L.~A. Rozema, {\v C}.~Brukner, and P.~Walther.
\newblock Experimental superposition of orders of quantum gates.
\newblock {\em Nature Communications}, 6:7913, 2015.

\bibitem{Chiribella2012}
G.~Chiribella, G.~M. D'Ariano, P.~Perinotti, and B.~Valiron.
\newblock Quantum computations without definite causal structure.
\newblock {\em Physical Review A}, 86:040301, 2012.

\bibitem{Oreshkov2012}
Ognyan Oreshkov, Fabio Costa, and {\v{C}}aslav Brukner.
\newblock Quantum correlations with no causal order.
\newblock {\em Nature Communications}, 3:1092, 2012.

\bibitem{Wheeler1978}
J.~A. Wheeler.
\newblock The ``past'' and the ``delayed-choice'' double-slit experiment.
\newblock {\em Mathematical Foundations of Quantum Theory}, pages 9--48, 1978.
\newblock Ed.\ A.~R.~Marlow.

\bibitem{Wheeler1984}
J.~A. Wheeler.
\newblock Law without law.
\newblock In J.~A. Wheeler and W.~H. Zurek, editors, {\em Quantum Theory and
  Measurement}, pages 182--213. Princeton University Press, 1984.

\bibitem{Jacques2007}
V.~Jacques, E.~Wu, F.~Grosshans, F.~Treussart, P.~Grangier, A.~Aspect, and
  J.-F. Roch.
\newblock Experimental realization of {Wheeler}'s delayed-choice {Gedanken}
  experiment.
\newblock {\em Science}, 315:966--968, 2007.

\bibitem{ScullyDruhl1982}
M.~O. Scully and K.~Dr{\"u}hl.
\newblock Quantum eraser: {A} proposed photon correlation experiment concerning
  observation and ``delayed choice'' in quantum mechanics.
\newblock {\em Physical Review A}, 25:2208--2213, 1982.

\bibitem{Kim2000}
Y.-H. Kim, R.~Yu, S.~P. Kulik, Y.~H. Shih, and M.~O. Scully.
\newblock Delayed ``choice'' quantum eraser.
\newblock {\em Physical Review Letters}, 84:1, 2000.

\bibitem{Ma2012}
X.-S. Ma, S.~Zotter, J.~Kofler, R.~Ursin, T.~Jennewein, \v{C}. Brukner, and
  A.~Zeilinger.
\newblock Experimental delayed-choice entanglement swapping.
\newblock {\em Nature Physics}, 8:479--484, 2012.

\bibitem{Wilczek1982}
Frank Wilczek.
\newblock Quantum mechanics of fractional-spin particles.
\newblock {\em Phys. Rev. Lett.}, 49:957--959, 1982.

\bibitem{Nayak2008}
Chetan Nayak, Steven~H. Simon, Ady Stern, Michael Freedman, and Sankar
  Das~Sarma.
\newblock Non-{Abelian} anyons and topological quantum computation.
\newblock {\em Rev. Mod. Phys.}, 80:1083--1159, 2008.

\bibitem{Lamoreaux1997}
S.~K. Lamoreaux.
\newblock Demonstration of the {Casimir} force in the 0.6 to 6 $\mu$m range.
\newblock {\em Phys. Rev. Lett.}, 78:5--8, 1997.

\bibitem{Bressi2002}
G.~Bressi, G.~Carugno, R.~Onofrio, and G.~Ruoso.
\newblock Measurement of the {Casimir} force between parallel metallic
  surfaces.
\newblock {\em Phys. Rev. Lett.}, 88:041804, 2002.

\bibitem{BirrellDavies1982}
N.~D. Birrell and P.~C.~W. Davies.
\newblock {\em Quantum Fields in Curved Space}.
\newblock Cambridge University Press, Cambridge, 1982.

\bibitem{Bell1983}
J.~S. Bell and J.~M. Leinaas.
\newblock Electrons as accelerated thermometers.
\newblock {\em Nuclear Physics B}, 212:131--150, 1983.

\bibitem{Unruh1976}
W.~G. Unruh.
\newblock Notes on black-hole evaporation.
\newblock {\em Physical Review D}, 14:870--892, 1976.

\bibitem{Fulling1973}
S.~A. Fulling.
\newblock Nonuniqueness of canonical field quantization in {Riemannian}
  space-time.
\newblock {\em Physical Review D}, 7:2850--2862, 1973.

\bibitem{Davies1975}
P.~C.~W. Davies.
\newblock Scalar particle production in {Schwarzschild} and {Rindler} metrics.
\newblock {\em Journal of Physics A: Mathematical and General}, 8:609--616,
  1975.

\bibitem{Wilson2011}
C.~M. Wilson, G.~Johansson, A.~Pourkabirian, M.~Simoen, J.~R. Johansson,
  T.~Duty, F.~Nori, and P.~Delsing.
\newblock Observation of the dynamical casimir effect in a superconducting
  circuit.
\newblock {\em Nature}, 479:376--379, 2011.

\bibitem{Parker1969}
L.~Parker.
\newblock Quantized fields and particle creation in expanding universes. {I}.
\newblock {\em Physical Review}, 183:1057--1068, 1969.

\bibitem{Arndt1999}
M.~Arndt, O.~Nairz, J.~Vos-Andreae, C.~Keller, G.~van~der Zouw, and
  A.~Zeilinger.
\newblock Wave-particle duality of c$_{60}$ molecules.
\newblock {\em Nature}, 401:680--682, 1999.

\bibitem{Hornberger2003}
K.~Hornberger, S.~Uttenthaler, B.~Brezger, L.~Hackermuller, M.~Arndt, and
  A.~Zeilinger.
\newblock Collisional decoherence observed in matter wave interferometry.
\newblock {\em Physical Review Letters}, 90:160401, 2003.

\bibitem{Fein2019}
Yaakov~Y. Fein et~al.
\newblock Quantum superposition of molecules beyond 25 kda.
\newblock {\em Nature Physics}, 15:1242--1245, 2019.

\bibitem{Aspelmeyer2014}
M.~Aspelmeyer, T.~J. Kippenberg, and F.~Marquardt.
\newblock Cavity optomechanics.
\newblock {\em Reviews of Modern Physics}, 86:1391--1452, 2014.

\bibitem{RomeroIsart2012}
O.~Romero-Isart.
\newblock Quantum superposition of massive objects and collapse models.
\newblock {\em Physical Review A}, 84:052121, 2011.

\bibitem{Diosi1987}
L.~Di\'{o}si.
\newblock A universal master equation for the gravitational violation of
  quantum mechanics.
\newblock {\em Physics Letters A}, 120:377--381, 1987.

\bibitem{Penrose1996}
R.~Penrose.
\newblock On gravity's role in quantum state reduction.
\newblock {\em General Relativity and Gravitation}, 28:581--600, 1996.

\bibitem{Marshall2003}
W.~Marshall, C.~Simon, R.~Penrose, and D.~Bouwmeester.
\newblock Towards quantum superpositions of a mirror.
\newblock {\em Physical Review Letters}, 91:130401, 2003.

\bibitem{Crooks1999}
Gavin~E. Crooks.
\newblock Entropy production fluctuation theorem and the nonequilibrium work
  relation for free energy differences.
\newblock {\em Physical Review E}, 60:2721--2726, 1999.

\bibitem{Haroche1993}
S.~Haroche and J.-M. Raimond.
\newblock Cavity quantum electrodynamics.
\newblock {\em Scientific American}, 268:54--62, 1993.

\bibitem{Brune1996}
M.~Brune, E.~Hagley, J.~Dreyer, X.~Ma{\^{i}}tre, A.~Maali, C.~Wunderlich, J.-M.
  Raimond, and S.~Haroche.
\newblock Observing the progressive decoherence of the ``meter'' in a quantum
  measurement.
\newblock {\em Physical Review Letters}, 77:4887--4890, 1996.

\bibitem{Moller1962}
Christian M{\o}ller.
\newblock Les th\'{e}ories relativistes de la gravitation.
\newblock In {\em Colloques Internationaux CNRS}, volume~91, page 353. 1962.

\bibitem{Rosenfeld1963}
L\'{e}on Rosenfeld.
\newblock On quantization of fields.
\newblock {\em Nuclear Physics}, 40:353--356, 1963.

\bibitem{PageGeilker_1981}
Don~N. Page and C.~D. Geilker.
\newblock Indirect evidence for quantum gravity.
\newblock {\em Physical Review Letters}, 47:979--982, 1981.

\bibitem{EppleyHannah_1977}
Kenneth Eppley and Eric Hannah.
\newblock The necessity of quantizing the gravitational field.
\newblock {\em Foundations of Physics}, 7:51--68, 1977.

\bibitem{Donoghue_1994}
John~F. Donoghue.
\newblock General relativity as an effective field theory: the leading quantum
  corrections.
\newblock {\em Physical Review D}, 50:3874--3888, 1994.

\bibitem{Burgess_2004}
Cliff~P. Burgess.
\newblock Quantum gravity in everyday life: general relativity as an effective
  field theory.
\newblock {\em Living Reviews in Relativity}, 7:5, 2004.

\bibitem{Oppenheim_2023_PRX}
Jonathan Oppenheim.
\newblock A postquantum theory of classical gravity?
\newblock {\em Physical Review X}, 13:041040, 2023.

\bibitem{Oppenheim_etal_2023_NatComm}
Jonathan Oppenheim, Carlo Sparaciari, Barbara Soda, and Zachary Weller-Davies.
\newblock Gravitationally induced decoherence vs space-time diffusion: testing
  the quantum nature of gravity.
\newblock {\em Nature Communications}, 14, 2023.

\bibitem{Grudka_Morris_Oppenheim_2024}
Andrzej Grudka, Tim~R. Morris, Jonathan Oppenheim, Andrea Russo, and Muhammad
  Sajjad.
\newblock Renormalisation of postquantum-classical gravity.
\newblock {\em arXiv preprint}, 2024.

\bibitem{Oppenheim_WellerDavies_2023_covariant}
Jonathan Oppenheim and Zachary Weller-Davies.
\newblock Covariant path integrals for quantum fields back-reacting on
  classical space-time.
\newblock {\em arXiv preprint}, 2023.

\bibitem{Donadi_Piscicchia_2021}
Sandro Donadi, Kristian Piscicchia, Raffaele Del~Grande, Catalina Curceanu,
  Matthias Laubenstein, and Angelo Bassi.
\newblock Underground test of gravity-related wave function collapse.
\newblock {\em European Physical Journal C}, 81:773, 2021.

\bibitem{DiBartolomeo_Carlesso_2024}
Giovanni Di~Bartolomeo and Matteo Carlesso.
\newblock Experimental bounds on linear-friction dissipative collapse models
  from levitated optomechanics.
\newblock {\em New Journal of Physics}, 26(4):043006, 2024.

\bibitem{Carlesso_Donadi_Ferialdi_2022}
Matteo Carlesso, Sandro Donadi, Luca Ferialdi, Mauro Paternostro, Hendrik
  Ulbricht, and Angelo Bassi.
\newblock Present status and future challenges of non-interferometric tests of
  collapse models.
\newblock {\em Nature Physics}, 18(3):243--250, 2022.

\bibitem{DolanJackiw1974}
L.~Dolan and R.~Jackiw.
\newblock Symmetry behavior at finite temperature.
\newblock {\em Physical Review D}, 9:3320--3341, 1974.

\bibitem{Gleason1957}
A.~M. Gleason.
\newblock Measures on the closed subspaces of a {Hilbert} space.
\newblock {\em Journal of Mathematics and Mechanics}, 6:885--893, 1957.

\bibitem{Deutsch1999}
D.~Deutsch.
\newblock Quantum theory of probability and decisions.
\newblock {\em Proceedings of the Royal Society A}, 455:3129--3137, 1999.

\bibitem{Wallace2012}
D.~Wallace.
\newblock {\em The Emergent Multiverse}.
\newblock Oxford University Press, 2012.

\bibitem{Zurek2005}
W.~H. Zurek.
\newblock Probabilities from entanglement, {Born}'s rule $p_k = |\psi_k|^2$
  from envariance.
\newblock {\em Phys. Rev. A}, 71:052105, 2005.

\bibitem{Barker2000}
H.~Barnum, C.~M. Caves, J.~Finkelstein, C.~A. Fuchs, and R.~Schack.
\newblock Quantum probability from decision theory?
\newblock {\em Proceedings of the Royal Society A}, 456:1175--1182, 2000.

\bibitem{Hensen2015}
B.~Hensen, H.~Bernien, A.~E. Dr{\'e}au, A.~Reiserer, N.~Kalb, M.~S. Blok,
  J.~Ruitenberg, R.~F.~L. Vermeulen, R.~N. Schouten, C.~Abell{\'a}n, et~al.
\newblock Loophole-free {Bell} inequality violation using electron spins
  separated by 1.3 kilometres.
\newblock {\em Nature}, 526:682--686, 2015.

\bibitem{Bose_Mazumdar_Morley_2017}
Sougato Bose, Anupam Mazumdar, Gavin~W. Morley, Hendrik Ulbricht, Marko
  Toro\v{s}, Mauro Paternostro, Andrew~A. Geraci, Peter~F. Barker, M.~S. Kim,
  and Gerard Milburn.
\newblock Spin entanglement witness for quantum gravity.
\newblock {\em Physical Review Letters}, 119:240401, 2017.

\bibitem{Marletto_Vedral_2017_GIE}
Chiara Marletto and Vlatko Vedral.
\newblock Gravitationally induced entanglement between two massive particles is
  sufficient evidence of quantum effects in gravity.
\newblock {\em Physical Review Letters}, 119:240402, 2017.

\bibitem{Bose_RMP_2025}
Sougato Bose, Ivette Fuentes, Andrew~A. Geraci, Saba~M. Khan, Sofia Qvarfort,
  Markus Rademacher, Muddassar Rashid, Marko Toro\v{s}, Hendrik Ulbricht, and
  Claudia~C. Wanjura.
\newblock Massive quantum systems as interfaces of quantum mechanics and
  gravity.
\newblock {\em Reviews of Modern Physics}, 97:015003, 2025.

\bibitem{Marletto_Vedral_RMP_2025}
Chiara Marletto and Vlatko Vedral.
\newblock Quantum-information methods for quantum gravity laboratory-based
  tests.
\newblock {\em Reviews of Modern Physics}, 97:015006, 2025.

\bibitem{Carney_Stamp_Taylor_2019}
Daniel Carney, Philip C.~E. Stamp, and Jacob~M. Taylor.
\newblock Tabletop experiments for quantum gravity: a user's manual.
\newblock {\em Classical and Quantum Gravity}, 36(3):034001, 2019.

\bibitem{Christodoulou_2023_locally_mediated}
Marios Christodoulou, Andrea Di~Biagio, Markus Aspelmeyer, \v{C}aslav Brukner,
  Carlo Rovelli, and Richard Howl.
\newblock Locally mediated entanglement in linearized quantum gravity.
\newblock {\em Physical Review Letters}, 130:100202, 2023.

\bibitem{Aziz_Howl_2025}
Joseph Aziz and Richard Howl.
\newblock Classical theories of gravity produce entanglement.
\newblock {\em Nature}, 646:813--817, 2025.
\newblock Under active dispute; see Marletto et al. 2025 (arXiv:2511.07348),
  Di\'osi 2025 (arXiv:2511.00852), and arXiv:2511.20717.

\bibitem{Marletto_Oppenheim_Vedral_Wilson_2025}
Chiara Marletto, Jonathan Oppenheim, Vlatko Vedral, and Elizabeth Wilson.
\newblock Classical gravity cannot mediate entanglement.
\newblock {\em arXiv preprint}, 2025.
\newblock Critical response to Aziz \& Howl, Nature 646, 813 (2025).

\bibitem{Diosi_2025_response}
Lajos Di\'{o}si.
\newblock No, classical gravity does not entangle quantized matter fields.
\newblock {\em arXiv preprint}, 2025.
\newblock Short response to Aziz \& Howl, Nature 646, 813 (2025).

\bibitem{ChannelComment_2025}
Anonymous.
\newblock Comment on classical-gravity--quantum-matter claims about
  gravity-mediated entanglement.
\newblock {\em arXiv preprint}, 2025.
\newblock Channel-theoretic reformulation of Marletto et al. critique.

\bibitem{WellerDavies_NatureNews_2025}
Zachary Weller-Davies.
\newblock Is there a `smoking gun' test for quantum gravity?
\newblock {\em Nature (News \& Views)}, 646:809--811, 2025.

\bibitem{Trillo_Navascues_2025}
David Trillo and Miguel Navascu\'{e}s.
\newblock {Di\'osi--Penrose} model of classical gravity predicts
  gravitationally induced entanglement.
\newblock {\em Physical Review D}, 111, 2025.
\newblock Demonstrates classical-gravity correlated-noise mechanism for GIE.

\bibitem{TibauVidal_2025_BMV_loophole}
Nicetu Tibau~Vidal et~al.
\newblock {Bose--Marletto--Vedral} experiment without observable spacetime
  superpositions.
\newblock {\em arXiv preprint}, 2025.

\bibitem{Rossi_Militaru_2024}
Massimiliano Rossi, Andrei Militaru, Nicola Carlon~Zambon, Andreu
  Riera-Campeny, Oriol Romero-Isart, Martin Frimmer, and Lukas Novotny.
\newblock Quantum delocalization of a levitated nanoparticle.
\newblock {\em arXiv preprint}, 2024.

\bibitem{Neumeier_Ciampini_2024}
Lukas Neumeier, Mario~A. Ciampini, Oriol Romero-Isart, Markus Aspelmeyer, and
  Nikolai Kiesel.
\newblock Fast quantum interference of a nanoparticle via optical potential
  control.
\newblock {\em Proceedings of the National Academy of Sciences},
  121:e2306953121, 2024.

\bibitem{Kaltenbaek_MAQRO_2023}
Rainer Kaltenbaek, Markus Arndt, Markus Aspelmeyer, Peter~F. Barker, Angelo
  Bassi, James Bateman, Alessio Belenchia, Jo{\"e}l Berg{\'e}, Claus Braxmaier,
  Sougato Bose, et~al.
\newblock Research campaign: Macroscopic quantum resonators ({MAQRO}).
\newblock {\em Quantum Science and Technology}, 8(1):014006, 2023.

\bibitem{QPPF_2025}
Hans Hepach et~al.
\newblock An experimental platform for levitated mechanics in space.
\newblock {\em arXiv preprint}, 2025.
\newblock Quantum Physics Platform (QPPF) payload, ESA launch June 2025.

\bibitem{Bekenstein1973}
J.~D. Bekenstein.
\newblock Black holes and entropy.
\newblock {\em Physical Review D}, 7:2333--2346, 1973.

\bibitem{Bekenstein1981}
J.~D. Bekenstein.
\newblock Universal upper bound on the entropy-to-energy ratio for bounded
  systems.
\newblock {\em Physical Review D}, 23:287--298, 1981.

\bibitem{tHooft1993}
G.~'t~Hooft.
\newblock Dimensional reduction in quantum gravity.
\newblock {\em arXiv:gr-qc/9310026}, 1993.

\bibitem{Susskind1995}
L.~Susskind.
\newblock The world as a hologram.
\newblock {\em Journal of Mathematical Physics}, 36:6377--6396, 1995.

\bibitem{Bousso2002}
R.~Bousso.
\newblock The holographic principle.
\newblock {\em Reviews of Modern Physics}, 74:825--874, 2002.

\bibitem{BombelliKoulLeeSorkin1986}
L.~Bombelli, R.~K. Koul, J.~Lee, and R.~D. Sorkin.
\newblock Quantum source of entropy for black holes.
\newblock {\em Physical Review D}, 34:373--383, 1986.

\bibitem{Srednicki1993}
M.~Srednicki.
\newblock Entropy and area.
\newblock {\em Physical Review Letters}, 71:666--669, 1993.

\bibitem{Steinhauer2016}
Jeff Steinhauer.
\newblock Observation of quantum hawking radiation and its entanglement in an
  analogue black hole.
\newblock {\em Nature Physics}, 12:959--965, 2016.

\bibitem{Cramer1986}
J.~G. Cramer.
\newblock The transactional interpretation of quantum mechanics.
\newblock {\em Reviews of Modern Physics}, 58:647--687, 1986.

\bibitem{PageWootters1983}
D.~N. Page and W.~K. Wootters.
\newblock Evolution without evolution: {Dynamics} described by stationary
  observables.
\newblock {\em Physical Review D}, 27:2885--2892, 1983.

\bibitem{BanksSeiberg2011}
T.~Banks and N.~Seiberg.
\newblock Symmetries and strings in field theory and gravity.
\newblock {\em Phys. Rev. D}, 83:084019, 2011.

\bibitem{HarlowOoguri2021}
D.~Harlow and H.~Ooguri.
\newblock Symmetries in quantum field theory and quantum gravity.
\newblock {\em Commun. Math. Phys.}, 383:1669--1804, 2021.

\bibitem{SuperK2020}
A.~Takenaka et~al.
\newblock Search for proton decay via $p \to e^+\pi^0$ and $p \to \mu^+\pi^0$
  with 0.37~megaton$\cdot$years exposure of the {Super-Kamiokande} water
  {Cherenkov} detector.
\newblock {\em Phys. Rev. D}, 102:112011, 2020.

\bibitem{HyperK2018}
K.~Abe et~al.
\newblock {Hyper-Kamiokande} design report.
\newblock 2018.

\bibitem{Weinberg1996}
S.~Weinberg.
\newblock {\em The Quantum Theory of Fields}, volume~2.
\newblock Cambridge University Press, 1996.

\bibitem{Landau1986Elasticity}
Lev~D. Landau and Evgeny~M. Lifshitz.
\newblock {\em Theory of Elasticity}.
\newblock Butterworth-Heinemann, Oxford, 3rd edition, 1986.

\bibitem{Fermi_LIV_2009}
{Fermi LAT Collaboration}, A.~A. Abdo, et~al.
\newblock A limit on the variation of the speed of light arising from quantum
  gravity effects.
\newblock {\em Nature}, 462:331--334, 2009.

\bibitem{Valcin2021}
David Valcin, Jos{\'e}~Luis Bernal, Raul Jimenez, Licia Verde, and Benjamin~D.
  Wandelt.
\newblock Inferring the age of the universe with globular clusters.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2020(12):002,
  2020.
\newblock Updated GC-age analysis cited in text as Valcin+~2021.

\bibitem{Moresco2022}
Michele Moresco, Lorenzo Amati, Luca Amendola, et~al.
\newblock Unveiling the {Universe} with emerging cosmological probes.
\newblock {\em Living Reviews in Relativity}, 25(1):6, 2022.

\bibitem{Krolewski2022}
Alex Krolewski, Simone Ferraro, and Martin White.
\newblock The integrated {Sachs--Wolfe} effect: {unWISE} and {Planck}
  constraints on dynamical dark energy.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2022(04):033,
  2022.

\bibitem{Lelli2016SPARC}
F.~Lelli, S.~S. McGaugh, and J.~M. Schombert.
\newblock {SPARC}: Mass models for 175 disk galaxies with {Spitzer} photometry
  and accurate rotation curves.
\newblock {\em The Astronomical Journal}, 152:157, 2016.

\bibitem{Huchra2012}
John~P. Huchra, Lucas~M. Macri, Karen~L. Masters, et~al.
\newblock The 2mass redshift survey---description and data release.
\newblock {\em Astrophys. J. Suppl.}, 199:26, 2012.

\bibitem{Yang2007}
Xiaohu Yang, H.~J. Mo, Frank~C. van~den Bosch, Anna Pasquali, Cheng Li, and
  Marco Barden.
\newblock Galaxy groups in the sdss dr4. i. the catalogue and basic properties.
\newblock {\em Astrophys. J.}, 671:153--170, 2007.

\bibitem{Zurek2003}
W.~H. Zurek.
\newblock Decoherence, einselection, and the quantum origins of the classical.
\newblock {\em Reviews of Modern Physics}, 75:715--775, 2003.

\bibitem{PriceThorne1986}
R.~H. Price and K.~S. Thorne.
\newblock Membrane viewpoint on black holes: Properties and evolution of the
  stretched horizon.
\newblock {\em Physical Review D}, 33:915--941, 1986.

\bibitem{Page1993}
D.~N. Page.
\newblock Information in black hole radiation.
\newblock {\em Physical Review Letters}, 71:3743--3746, 1993.

\bibitem{Mathur2009}
S.~D. Mathur.
\newblock The information paradox: a pedagogical introduction.
\newblock {\em Classical and Quantum Gravity}, 26:224001, 2009.

\bibitem{Almheiri2013}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully.
\newblock Black holes: complementarity or firewalls?
\newblock {\em Journal of High Energy Physics}, 2013(2):062, 2013.

\bibitem{Greensite1993}
J.~Greensite.
\newblock Dynamical origin of the {L}orentzian signature of space-time.
\newblock {\em Phys. Lett. B}, 300:34, 1993.

\bibitem{Barbour1999}
Julian Barbour.
\newblock {\em The End of Time: The Next Revolution in Physics}.
\newblock Oxford University Press, 1999.

\bibitem{Lelli2016}
F.~Lelli, S.~S. McGaugh, and J.~M. Schombert.
\newblock {SPARC}: Mass models for 175 disk galaxies with {Spitzer} photometry
  and accurate rotation curves.
\newblock {\em The Astronomical Journal}, 152:157, 2016.

\end{thebibliography}
