digraph PartIII {
  rankdir=TB;
  fontname="Helvetica";
  node [fontname="Helvetica", fontsize=9, shape=box, style="rounded,filled", margin="0.08,0.04"];
  edge [fontname="Helvetica", fontsize=7];
  splines=true;
  nodesep=0.10;
  ranksep=0.68;
  labeljust=c;

  node [fillcolor="#404040", fontcolor=white];
  inputs [label=<Part I outputs<BR/>(P1&#x2013;P6, BR1, DP)>];

  node [fillcolor="#b8b8b8", fontcolor=black];
  phase       [label=<Coherent phase &#x03B8;<BR/>&#x26; winding sectors<BR/>Level A>];
  S0          [label=<Pre-quantum action<BR/>scale S&#x2080;<BR/>Level A (existence)>];
  HJ          [label=<HJ / continuity<BR/>decomposition<BR/>Level A>];
  RP          [label=<Reflection positivity<BR/>(Gaussian subsectors)<BR/>Level A>];
  unitarity   [label=<Global vs reduced<BR/>unitarity distinction<BR/>Level A>];
  canonical   [label=<Canonical organisation<BR/>&#x26; Poisson brackets<BR/>Level A>];
  uncertainty [label=<Robertson&#x2013;Schr&#xF6;dinger<BR/>uncertainty (with S&#x2080;)<BR/>Level A>];
  exchange    [label=<Exchange topology<BR/>Z&#x2082; from d=3<BR/>Level A>];
  path_dep    [label=<Two-sided Euclidean<BR/>path-dependence<BR/>Level A>];
  lorentz_cliff [label=<Lorentz algebra<BR/>&#x26; Clifford structure<BR/>Level A>];
  vac_nontrivial [label=<Ordered vacuum<BR/>nontrivial<BR/>Level A>];
  retarded    [label=<Retarded kernel<BR/>K(&#x03C4;&#x3C;0)=0<BR/>Level A>];
  spectral    [label=<Spectral density<BR/>&#x03C1;(&#x03BC;&#xB2;) &#x2265; 0<BR/>Level A>];
  reverse     [label=<Reverse O(3)&#x2192;O(4)<BR/>segments admissible<BR/>Level A>];
  amp_prob    [label=<Amplitude &#x2260; probability<BR/>distinction<BR/>Level A>];
  no_info_loss [label=<Fundamental info<BR/>destruction excluded<BR/>Level A>];
  wider_state [label=<Wider defect sector<BR/>beyond BR1<BR/>Level A>];

  node [fillcolor="#d8d8d8", fontcolor=black];
  S0_match    [label=<S&#x2080; = &#x210F; (matched)<BR/>Level B>];
  schrod      [label=<Schr&#xF6;dinger-type<BR/>recombination<BR/>Level A/B>];
  unruh_T     [label=<Unruh temperature<BR/>from correlator<BR/>Level A/B>];
  unified_vac [label=<Unified vacuum<BR/>response (4 channels)<BR/>Level A/B>];
  entangle    [label=<Non-factorisable<BR/>correlations<BR/>Level A/B>];

  node [fillcolor="#ffffff", fontcolor=black];
  decoh        [label=<Decoherence &#x26;<BR/>arrow of time<BR/>Level B>];
  tau_dec      [label=<Decoherence timescales<BR/>C&#x2086;&#x2080;, Di&#xF3;si&#x2013;Penrose<BR/>Level B>];
  crooks       [label=<Crooks-type relation<BR/>&#x26; entropy production<BR/>Level B>];
  born         [label=<Born rule: conditional<BR/>uniqueness (Gleason)<BR/>Level B>];
  qc_boundary  [label=<Quantum&#x2013;classical<BR/>boundary (&#x0393;&#x2098;)<BR/>Level B>];
  dirac_cond   [label=<Dirac structure<BR/>(conditional)<BR/>Level B>];
  casimir      [label=<Casimir 3/2<BR/>(conditional)<BR/>Level B>];
  bh_shell     [label=<Critical shell<BR/>&#x26; horizon thermality<BR/>Level B>];
  dark_cand    [label=<Dark-sector<BR/>candidates<BR/>Level B>];
  analogue     [label=<Analogue-lab<BR/>programme<BR/>Level A/B>];
  decoh_results [label=<Results &#x26; regime<BR/>estimates (&#x0393; anchors)<BR/>Level B>];
  pes          [label=<PES: Euclidean<BR/>stationarity principle<BR/>Level B>];
  wigner       [label=<Wigner&#x2019;s friend<BR/>coarse-graining<BR/>Level B (interp.)>];
  ent_tunnel   [label=<Entanglement&#x2013;tunnelling<BR/>structural bridge<BR/>Level B>];
  stern_gerlach [label=<Spin discreteness /<BR/>Stern&#x2013;Gerlach<BR/>Level B>];
  bell_toy     [label=<Bell/CHSH toy<BR/>crossover &#x0393;=ln&#x221A;2<BR/>Level B>];

  node [fillcolor="white", style="rounded,dashed", fontcolor=black, penwidth=2];
  reverse_coh [label=<Reverse coherence<BR/>L&#x2192;E reopening<BR/>Programme-level>];
  born_full   [label=<Full Born rule<BR/>(OP-Q7)>];
  measurement [label=<Measurement theory<BR/>(OP-Q8)>];
  page_curve  [label=<Page curve<BR/>(OP-Q13)>];
  bell_full   [label=<Bell correlators<BR/>(Open)>];
  dark_quant  [label=<Dominant DM ID<BR/>(OP-Q10)>];
  S0_calc     [label=<S&#x2080; from first<BR/>principles (OP-Q1)>];

  // ============================================================
  // RANKS — разбивка широких рядов
  // ============================================================
  {rank=same; inputs}
  {rank=same; phase; S0; S0_match}
  {rank=same; HJ; canonical; RP}
  {rank=same; uncertainty; unitarity; path_dep; exchange}
  {rank=same; schrod; lorentz_cliff; vac_nontrivial}
  // был (5): retarded spectral unified_vac unruh_T casimir
  {rank=same; retarded; spectral; unified_vac}
  {rank=same; unruh_T; casimir}
  // был (5): decoh tau_dec crooks reverse decoh_results
  {rank=same; decoh; reverse}
  {rank=same; tau_dec; crooks}
  {rank=same; decoh_results}
  // был (5): qc_boundary born amp_prob dirac_cond pes
  {rank=same; pes; amp_prob; dirac_cond}
  {rank=same; qc_boundary}
  {rank=same; born}
  // был (11!): entangle bh_shell no_info_loss wider_state dark_cand ent_tunnel bell_toy wigner stern_gerlach reverse_coh
  {rank=same; entangle; no_info_loss; wigner; stern_gerlach}
  {rank=same; bh_shell; bell_toy; ent_tunnel; reverse_coh}
  {rank=same; wider_state}
  {rank=same; dark_cand}
  // был (8): analogue born_full measurement page_curve bell_full dark_quant S0_calc
  {rank=same; analogue; born_full; measurement}
  {rank=same; page_curve; bell_full; dark_quant; S0_calc}

  // ============================================================
  // EDGES — оригинал
  // ============================================================
  inputs -> phase;
  inputs -> S0;
  phase -> HJ;
  S0 -> HJ;
  HJ -> RP;
  HJ -> canonical;
  canonical -> uncertainty;
  RP -> unitarity;
  HJ -> path_dep;
  phase -> exchange;
  exchange -> lorentz_cliff;
  path_dep -> schrod;
  HJ -> vac_nontrivial;
  vac_nontrivial -> retarded;
  vac_nontrivial -> spectral;
  vac_nontrivial -> unified_vac;
  unitarity -> decoh;
  retarded -> decoh;
  spectral -> decoh;
  decoh -> crooks;
  decoh -> tau_dec;
  decoh -> qc_boundary;
  reverse -> qc_boundary;
  qc_boundary -> born;
  unitarity -> born;
  amp_prob -> born;
  exchange -> entangle;
  unitarity -> entangle;
  born -> entangle;
  unitarity -> no_info_loss;
  decoh -> no_info_loss;
  unified_vac -> bh_shell;
  decoh -> bh_shell;
  no_info_loss -> bh_shell;
  phase -> wider_state;
  wider_state -> dark_cand;
  unified_vac -> analogue;
  decoh -> analogue;
  phase -> analogue;
  decoh -> pes;
  S0 -> pes;
  HJ -> pes;
  pes -> born [style=dashed];
  pes -> qc_boundary;
  decoh -> decoh_results;
  tau_dec -> decoh_results;
  pes -> decoh_results [style=dashed, constraint=false];
  decoh_results -> qc_boundary;
  qc_boundary -> wigner;
  entangle -> ent_tunnel [style=dashed];
  entangle -> bell_toy;
  decoh_results -> bell_toy;
  lorentz_cliff -> stern_gerlach;
  dirac_cond -> stern_gerlach;
  path_dep -> reverse_coh [style=dashed, color=gray50];
  reverse -> reverse_coh [style=dashed, color=gray50];
  S0 -> S0_match [style=dashed];
  lorentz_cliff -> dirac_cond [style=dashed];
  unified_vac -> casimir [style=dashed];
  unified_vac -> unruh_T [style=dashed];
  born -> born_full [style=dashed, color=gray50];
  born -> measurement [style=dashed, color=gray50];
  bh_shell -> page_curve [style=dashed, color=gray50];
  entangle -> bell_full [style=dashed, color=gray50];
  dark_cand -> dark_quant [style=dashed, color=gray50];
  S0 -> S0_calc [style=dashed, color=gray50];

  // Legend
  node [shape=plaintext, style="", fillcolor=white];
  legend [label=<
    <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="4" CELLPADDING="5" COLOR="black">
      <TR>
        <TD BGCOLOR="#404040"><FONT COLOR="white">Part I inputs</FONT></TD>
        <TD BGCOLOR="#b8b8b8">Derived &#x2013; Level A</TD>
        <TD BGCOLOR="#d8d8d8">Level A/B</TD>
        <TD BGCOLOR="#ffffff" BORDER="1">Derived &#x2013; Level B</TD>
        <TD BORDER="1" STYLE="DASHED">Open problem</TD>
        <TD>&#x2014;&#x2192; Strict derivation</TD>
        <TD>&#x2013;&#x2013;&#x2192; Requires assumptions</TD>
      </TR>
    </TABLE>
  >];
  S0_calc -> legend [style=invis];
  dark_quant -> legend [style=invis];
}
