digraph PartI {
  rankdir=TB;
  fontname="Helvetica";
  node [fontname="Helvetica", fontsize=10, shape=box, style="rounded,filled", margin="0.10,0.05"];
  edge [fontname="Helvetica", fontsize=8];
  newrank=true;
  splines=true;
  nodesep=0.40;
  ranksep=0.55;
  labeljust=c;

  // === POSTULATES ===
  node [fillcolor="#404040", fontcolor=white];
  P1 [label=<P1<BR/>4D Euclidean<BR/>§2>];
  P2 [label=<P2<BR/>O(4) action<BR/>§2>];
  P3 [label=<P3<BR/>Condensate Φ<BR/>§2>];
  P4 [label=<P4<BR/>Gradient cond.<BR/>§2>];
  P5 [label=<P5<BR/>Non-uniform<BR/>ordering<BR/>§2>];

  // === PHENOMENOLOGICAL INPUTS ===
  node [fillcolor="#808080", fontcolor=white];
  Ph2 [label=<Ph2<BR/>u<SUB>0</SUB> = M̄<SUB>Pl</SUB> (obs.)<BR/>§5.4>];
  Ph1 [label=<Ph1<BR/>c* = c (structural)<BR/>Level B, §4.8>];

  // === LEVEL A ===
  node [fillcolor="#b8b8b8", fontcolor=black];
  SSB [label=<SSB<BR/>O(4) → O(3)<BR/>selects w<BR/>§3>];
  UC [label=<Universality Corollary<BR/>One Φ → one K → one cone<BR/>§4.3>];
  lorentz [label=<Lorentzian metric<BR/>§3.6>];
  goldstone [label=<3 Goldstone bosons<BR/>(fuzzy DM candidates)<BR/>§4>];
  cstar [label=<Light speed<BR/>c* = √(β/(α−β))<BR/>§5.3>];
  KG [label=<Klein–Gordon eq.<BR/>§3.6>];
  second_law [label=<2nd law of<BR/>thermodynamics<BR/>§3.9>];
  topo_anti [label=<Topological anti-predictions<BR/>π<SUB>0</SUB> = π<SUB>1</SUB> = π<SUB>2</SUB> = 0<BR/>No walls / strings / monopoles<BR/>§8>];

  // === LEVEL B ===
  node [fillcolor="#ffffff", fontcolor=black];
  S0 [label=<Action scale identification<BR/>S<SUB>0</SUB> = ℏ<BR/>(from phase winding)<BR/>§5.6>];
  GE [label=<Euclidean correlator<BR/>G<SUB>E</SUB>(X, X′)<BR/>§5>];
  GN [label=<Grav. constant<BR/>G<SUB>N</SUB> = c*<SUP>4</SUP>/(8π M<SUB>G</SUB><SUP>2</SUP>)<BR/>§5.4>];
  gauge [label=<Gauge fields<BR/>U(1), SU(2)<BR/>§7>];
  dirac [label=<Dirac equation<BR/>§9>];
  einstein [label=<Einstein equations<BR/>(linearised)<BR/>§6>];
  fifth [label=<5th force<BR/>β<SUB>5</SUB> ~ m<SUB>f</SUB> / u<SUB>0</SUB><BR/>Species-dependent<BR/>§7.6>];
  skyrmion [label=<Skyrmion / texture sectors<BR/>π<SUB>3</SUB>(S³) = ℤ<BR/>m<SUB>n</SUB> ~ n × 1.6 GeV<BR/>§8>];
  LIV [label=<LIV structural<BR/>Δt ~ (E / M<SUB>Pl</SUB>) × L/c<BR/>§10>];
  seesaw [label=<Neutrino seesaw scale<BR/>M<SUB>R</SUB> ~ √(u<SUB>0</SUB> × v<SUB>2</SUB>)<BR/>→ leptogenesis route<BR/>§9>];

  // === OPEN ===
  node [fillcolor="white", style="rounded,dashed", fontcolor=black, penwidth=2];
  SU3 [label=<SU(3), m<SUB>n</SUB><BR/>[OPEN]>];
  threegen [label=<3 generations<BR/>[OPEN]>];

  // === RANKS ===
  {rank=same; P1; P2; P3; P4; P5; Ph1; Ph2}
  {rank=same; lorentz; goldstone; cstar}
  {rank=same; S0; GE; GN}
  {rank=same; gauge; KG; einstein}
  {rank=same; dirac; second_law}
  {rank=same; SU3; fifth; threegen; seesaw}
  {rank=same; topo_anti; skyrmion; LIV}

  // === EDGES — solid = strict ===
  P1 -> SSB; P2 -> SSB; P3 -> SSB; P4 -> SSB; P5 -> SSB;
  SSB -> UC;
  UC -> lorentz; UC -> goldstone; UC -> cstar; UC -> S0;
  lorentz -> KG; lorentz -> gauge; lorentz -> einstein;
  cstar -> GN; GN -> einstein;
  SSB -> topo_anti; SSB -> skyrmion;
  P5 -> topo_anti [style=dashed];
  P5 -> skyrmion [style=dashed];
  gauge -> dirac;
  dirac -> fifth; dirac -> seesaw;
  einstein -> second_law;
  cstar -> LIV; GN -> LIV;

  // === EDGES — dashed = requires assumptions ===
  Ph1 -> cstar [style=dashed];
  Ph2 -> GN [style=dashed];
  P3 -> GE [style=dashed];
  P4 -> lorentz [style=dashed];
  SSB -> GE [style=dashed];
  S0 -> KG [style=dashed];
  gauge -> SU3 [style=dashed, color=gray50];
  gauge -> threegen [style=dashed, color=gray50];

  // === FORCE LEGEND TO ABSOLUTE BOTTOM ===
  // Invisible spacer nodes to push legend down
  node [shape=point, width=0, style=invis];
  spacer1 [label=""];
  spacer2 [label=""];
  topo_anti -> spacer1 [style=invis];
  seesaw -> spacer1 [style=invis];
  LIV -> spacer1 [style=invis];
  SU3 -> spacer1 [style=invis];
  threegen -> spacer1 [style=invis];
  fifth -> spacer1 [style=invis];
  spacer1 -> spacer2 [style=invis];

  // Legend as a single HTML table node at the very bottom
  node [shape=plaintext, style="", fillcolor=white];
  legend [label=<
    <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="4" CELLPADDING="6" COLOR="black">
      <TR>
        <TD COLSPAN="7"><B>Legend</B></TD>
      </TR>
      <TR>
        <TD BGCOLOR="#404040"><FONT COLOR="white">Postulate (P1–P5)</FONT></TD>
        <TD BGCOLOR="#808080"><FONT COLOR="white">Phenom. input</FONT></TD>
        <TD BGCOLOR="#b8b8b8">Derived – Level A</TD>
        <TD BGCOLOR="#ffffff" BORDER="1">Derived – Level B</TD>
        <TD BORDER="1" STYLE="DASHED">Open problem</TD>
        <TD>——→ Strict derivation</TD>
        <TD>– – → Requires assumptions</TD>
      </TR>
    </TABLE>
  >];
  spacer2 -> legend [style=invis];
}
