digraph PartI {
  rankdir=TB;
  fontname="Helvetica";
  node [fontname="Helvetica", fontsize=10, shape=box, style="rounded,filled", margin="0.12,0.06"];
  edge [fontname="Helvetica", fontsize=8];
  splines=true;
  nodesep=0.35;
  ranksep=0.50;
  newrank=true;
  labeljust=c;

  // === POSTULATES ===
  node [fillcolor="#404040", fontcolor=white];
  P1 [label=<P1<BR/>4D Euclidean<BR/>§2>];
  P2 [label=<P2<BR/>O(4) action<BR/>§2>];
  P3 [label=<P3<BR/>Condensate Φ<BR/>§2>];
  P4 [label=<P4<BR/>Gradient cond.<BR/>§2>];
  P5 [label=<P5<BR/>Medium<BR/>character<BR/>§2>];
  P6 [label=<P6<BR/>Non-uniform<BR/>ordering<BR/>§2>];

  // === PHENOMENOLOGICAL INPUTS ===
  node [fillcolor="#808080", fontcolor=white];
  Ph2 [label=<Ph2<BR/>M<SUB>G</SUB> = M̄<SUB>Pl</SUB> (obs.)<BR/>§5.4>];
  Ph1 [label=<Ph1<BR/>c* = c (structural)<BR/>Level B, §4.8>];

  // === LEVEL A ===
  node [fillcolor="#b8b8b8", fontcolor=black];
  SSB [label=<SSB<BR/>O(4)→O(3), selects w<BR/>§3>];
  UC [label=<Universality Corollary<BR/>one Φ → one K<SUP>AB</SUP> → one cone<BR/>§4.3>];
  lorentz [label=<Lorentzian<BR/>metric<BR/>§3.6>];
  goldstone [label=<3 Goldstone<BR/>bosons (fuzzy DM)<BR/>§4>];
  cstar [label=<c* = √(β/(α−β))<BR/>Grav. const.<BR/>§5.3>];
  PX [label=<P(X) theorem<BR/>no orientation stiffness<BR/>Level A, §3>];
  KG [label=<Klein–Gordon<BR/>equation<BR/>§3.6>];
  topo_anti [label=<Topological anti-predictions<BR/>π<SUB>0</SUB> = π<SUB>1</SUB> = π<SUB>2</SUB> = 0<BR/>No walls / strings / monopoles<BR/>§8>];
  gauge [label=<Gauge fields<BR/>U(1), SU(2)<BR/>§7>];
  schrodinger [label=<Schrödinger<BR/>equation<BR/>QS>];

  // === LEVEL B ===
  node [fillcolor="#ffffff", fontcolor=black];
  NLO [label=<NLO/induced stiffness<BR/>κ<SUB>n</SUB> = C<SUB>n</SUB> u<SUB>0</SUB>²<BR/>M<SUB>G</SUB>² ~ φ<SUB>0</SUB>²<BR/>Level B, §5.1>];
  hbar [label=<ℏ = S<SUB>loop</SUB>/2π<BR/>Planck const.<BR/>§5.6>];
  GE [label=<Euclidean corr.<BR/>G<SUB>E</SUB>(X, X′)<BR/>§5>];
  GN [label=<G<SUB>N</SUB> = c*<SUP>4</SUP>/(8π M<SUB>G</SUB>²)<BR/>Grav. const.<BR/>§5.4>];
  einstein [label=<Einstein eqs.<BR/>(linearised)<BR/>§6>];
  dirac [label=<Dirac eq.<BR/>§9>];
  second_law [label=<2nd law of<BR/>thermodynamics<BR/>§3.9>];
  fifth [label=<5th force<BR/>ω<SUB>5</SUB>~10<SUP>−10</SUP> rad/s<BR/>§7.6>];
  skyrmion [label=<Skyrmion / texture sectors<BR/>π<SUB>3</SUB>(S³) = ℤ<BR/>m<SUB>n</SUB> ~ n × 1.6 GeV<BR/>§8>];
  LIV [label=<Planck-scale LIV<BR/>|δc/c| &lt; 10<SUP>−15</SUP><BR/>§10>];
  seesaw [label=<Leptogenesis<BR/>η<SUB>B</SUB>~9 × 10<SUP>−10</SUP><BR/>§7>];
  unruh [label=<Unruh effect<BR/>T<SUB>U</SUB>=ℏa/(2πc*k<SUB>B</SUB>)<BR/>QS>];

  // === OPEN ===
  node [fillcolor="white", style="rounded,dashed", fontcolor=black, penwidth=2];
  SU3 [label=<SU(3),<BR/>α<SUB>s</SUB> [OPEN]>];
  threegen [label=<3 generations<BR/>[OPEN]>];

  // === RANKS ===
  {rank=same; P1; P2; P3; P4; Ph2; Ph1}
  {rank=same; P5; P6}
  {rank=same; lorentz; goldstone; GN; cstar}
  {rank=same; hbar; GE}
  {rank=same; gauge; KG; einstein; unruh; schrodinger}
  {rank=same; dirac; second_law}
  {rank=same; SU3; fifth; threegen; seesaw}
  {rank=same; topo_anti; skyrmion; LIV}

  // === EDGES ===
  P1 -> SSB; P2 -> SSB; P3 -> SSB; P4 -> SSB;
  P6 -> SSB [style=dashed];
  SSB -> UC;
  UC -> lorentz; UC -> goldstone; UC -> cstar; UC -> hbar;
  UC -> PX;
  PX -> NLO;
  NLO -> GN [style=dashed];
  lorentz -> KG; lorentz -> einstein;
  P5 -> gauge;
  lorentz -> gauge;
  cstar -> GN; GN -> einstein;
  SSB -> topo_anti; SSB -> skyrmion;
  P6 -> topo_anti [style=dashed];
  P6 -> skyrmion [style=dashed];
  gauge -> dirac;
  dirac -> fifth; dirac -> seesaw;
  einstein -> second_law;
  cstar -> LIV; GN -> LIV;
  KG -> schrodinger;
  lorentz -> unruh [style=dashed];
  hbar -> KG [style=dashed];

  Ph1 -> cstar [style=dashed];
  Ph2 -> NLO [style=dashed];
  P3 -> GE [style=dashed];
  P4 -> lorentz [style=dashed];
  SSB -> GE [style=dashed];
  gauge -> SU3 [style=dashed, color=gray50];
  gauge -> threegen [style=dashed, color=gray50];

  // === LEGEND ===
  node [shape=point, width=0, style=invis];
  spacer1 [label=""];
  topo_anti -> spacer1 [style=invis];
  seesaw -> spacer1 [style=invis];
  LIV -> spacer1 [style=invis];
  SU3 -> spacer1 [style=invis];
  threegen -> spacer1 [style=invis];
  fifth -> spacer1 [style=invis];

  node [shape=plaintext, style="", fillcolor=white];
  legend [label=<
    <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="4" CELLPADDING="6" COLOR="black">
      <TR><TD COLSPAN="7"><B>Legend</B></TD></TR>
      <TR>
        <TD BGCOLOR="#404040"><FONT COLOR="white">Postulate (P1–P6)</FONT></TD>
        <TD BGCOLOR="#808080"><FONT COLOR="white">Phenom. input</FONT></TD>
        <TD BGCOLOR="#b8b8b8">Derived – Level A</TD>
        <TD BGCOLOR="#ffffff" BORDER="1">Derived – Level B</TD>
        <TD BORDER="1" STYLE="DASHED">Open problem</TD>
        <TD>——→ Strict derivation</TD>
        <TD>– – → Requires assumptions</TD>
      </TR>
    </TABLE>
  >];
  spacer1 -> legend [style=invis];
}
