digraph PartI {
  rankdir=TB;
  fontname="Helvetica";
  node [fontname="Helvetica", fontsize=13, shape=box, style="rounded,filled", margin="0.15,0.08"];
  edge [fontname="Helvetica", fontsize=10];
  newrank=true;
  splines=ortho;
  nodesep=0.55;
  ranksep=0.70;
  labeljust=c;

  // === POSTULATES ===
  node [fillcolor="#404040", fontcolor=white];
  P1 [label=<P1<BR/>4D Euclidean<BR/>§2>];
  P2 [label=<P2<BR/>O(4) action<BR/>§2>];
  P3 [label=<P3<BR/>Condensate Φ<BR/>§2>];
  P4 [label=<P4<BR/>Gradient cond.<BR/>§2>];
  P5 [label=<P5<BR/>Medium<BR/>character<BR/>§2>];
  P6 [label=<P6<BR/>Non-uniform<BR/>ordering<BR/>§2>];

  // === PHENOMENOLOGICAL INPUTS ===
  node [fillcolor="#808080", fontcolor=white];
  Ph2 [label=<Ph2<BR/>M<SUB>G</SUB> = M̄<SUB>Pl</SUB><BR/>(weak-field matching)<BR/>Level B, §5.4>];
  Ph1 [label=<Ph1<BR/>c* = c (structural)<BR/>Level A/B, §4.8>];

  // === LEVEL A ===
  node [fillcolor="#b8b8b8", fontcolor=black];
  SSB [label=<SSB<BR/>O(4)→O(3)<BR/>selects w<BR/>§3>];
  UC [label=<Universality Corollary<BR/>One Φ → one K → one cone<BR/>§4.3>];
  lorentz [label=<Lorentzian metric<BR/>§3.6>];
  goldstone [label=<3 Goldstone bosons<BR/>(fuzzy DM candidates)<BR/>§4>];
  cstar [label=<Light speed<BR/>c* = √(β/(α−β))<BR/>§5.3>];
  PX [label=<P(X) cannot generate (∂n)²<BR/>Theorem 3.2<BR/>Level A, §3>];
  KG [label=<Klein–Gordon eq.<BR/>§3.6>];
  topo_anti [label=<Topological anti-predictions<BR/>π₀ = π₁ = π₂ = 0<BR/>No walls / strings / monopoles<BR/>§8>];
  gauge [label=<Gauge fields<BR/>SU(2)×U(1)<BR/>Level A (via P5), §7>];

  // === LEVEL B ===
  node [fillcolor="#ffffff", fontcolor=black];
  NLO [label=<NLO/induced stiffness<BR/>κn = Cn u₀²<BR/>MG² ~ φ₀²<BR/>Level B, §5.1>];
  second_law [label=<2nd law of<BR/>thermodynamics<BR/>Level B, §3.9>];
  S0 [label=<Action scale<BR/>S₀ = ℏ<BR/>(from phase winding)<BR/>§5.6>];
  GE [label=<Euclidean correlator<BR/>GE(X, X′)<BR/>§5>];
  GN [label=<Grav. constant<BR/>GN = c*⁴/(8π MG²)<BR/>§5.4>];
  dirac [label=<Dirac equation<BR/>§9>];
  einstein [label=<Einstein equations<BR/>(linearised)<BR/>§6>];
  fifth [label=<5th force<BR/>β₅ ~ mf / φ₀<BR/>Level A given Ph<BR/>§7.6>];
  skyrmion [label=<Skyrmion / texture sectors<BR/>π₃(S³) = Z<BR/>mn ~ n × 1.6 GeV<BR/>§8>];
  LIV [label=<LIV structural<BR/>Δt ~ (E / MPl) × L/c<BR/>§10>];
  seesaw [label=<Neutrino seesaw scale<BR/>MR ~ √(φ₀ × v₂)<BR/>→ leptogenesis route<BR/>§9>];

  // === OPEN ===
  node [fillcolor="white", style="rounded,dashed", fontcolor=black, penwidth=2];
  SU3 [label=<SU(3), mn<BR/>[OPEN]>];
  threegen [label=<3 generations<BR/>[OPEN]>];

  // === RANKS ===
  {rank=same; P1; P2; P3; P4; P5; P6; Ph1; Ph2}
  {rank=same; lorentz; goldstone; cstar}
  {rank=same; S0; GE; GN}
  {rank=same; gauge; KG; einstein}
  {rank=same; dirac; second_law}
  {rank=same; SU3; fifth; threegen; seesaw}
  {rank=same; topo_anti; skyrmion; LIV}

  // === EDGES — solid = strict ===
  P1 -> SSB; P2 -> SSB; P3 -> SSB; P4 -> SSB;
  P6 -> SSB [style=dashed];
  SSB -> UC;
  UC -> lorentz; UC -> goldstone; UC -> cstar; UC -> S0;
  UC -> PX;
  PX -> NLO;
  NLO -> GN [style=dashed];
  lorentz -> KG; lorentz -> einstein;
  P5 -> gauge;
  lorentz -> gauge;
  cstar -> GN; GN -> einstein;
  SSB -> topo_anti; SSB -> skyrmion;
  P6 -> topo_anti [style=dashed];
  P6 -> skyrmion [style=dashed];
  gauge -> dirac;
  dirac -> fifth; dirac -> seesaw;
  einstein -> second_law;
  cstar -> LIV; GN -> LIV;

  // === EDGES — dashed = requires assumptions ===
  Ph1 -> cstar [style=dashed];
  Ph2 -> NLO [style=dashed];
  P3 -> GE [style=dashed];
  P4 -> lorentz [style=dashed];
  SSB -> GE [style=dashed];
  S0 -> KG [style=dashed];
  gauge -> SU3 [style=dashed, color=gray50];
  gauge -> threegen [style=dashed, color=gray50];

  // === FORCE LEGEND TO BOTTOM ===
  node [shape=point, width=0, style=invis];
  spacer1 [label=""];
  spacer2 [label=""];
  topo_anti -> spacer1 [style=invis];
  seesaw -> spacer1 [style=invis];
  LIV -> spacer1 [style=invis];
  SU3 -> spacer1 [style=invis];
  threegen -> spacer1 [style=invis];
  fifth -> spacer1 [style=invis];
  spacer1 -> spacer2 [style=invis];

  node [shape=plaintext, style="", fillcolor=white];
  legend [label=<
    <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="4" CELLPADDING="6" COLOR="black">
      <TR>
        <TD COLSPAN="7"><B>Legend</B></TD>
      </TR>
      <TR>
        <TD BGCOLOR="#404040"><FONT COLOR="white">Postulate (P1–P6)</FONT></TD>
        <TD BGCOLOR="#808080"><FONT COLOR="white">Phenom. input</FONT></TD>
        <TD BGCOLOR="#b8b8b8">Derived – Level A</TD>
        <TD BGCOLOR="#ffffff" BORDER="1">Derived – Level B</TD>
        <TD BORDER="1" STYLE="DASHED">Open problem</TD>
        <TD>——→ Strict derivation</TD>
        <TD>– – → Requires assumptions</TD>
      </TR>
    </TABLE>
  >];
  spacer2 -> legend [style=invis];
}
