digraph PartIV {
  rankdir=TB;
  fontname="Helvetica";
  // no size/ratio constraints: let ranksep control vertical spacing directly
  node [fontname="Helvetica", fontsize=10, shape=box, style="rounded,filled", margin="0.10,0.06"];
  edge [fontname="Helvetica", fontsize=8, color="black", penwidth=1.0];
  splines=polyline;
  nodesep=0.22;
  ranksep=0.10;
  newrank=true;
  labeljust=c;

  // =====================================================
  // LAYER 1 — FORWARD INPUTS
  // =====================================================
  { rank=same;
    node [fillcolor="#b8b8b8"];
    forward_inputs [label=<Forward programme (Parts I–III)<BR/>P1–P6; partial closures on chirality,<BR/>anomaly architecture, Yukawa / flavour,<BR/>fermion sector>];
  }

  // =====================================================
  // LAYER 2 — METHODOLOGY
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff"];
    methodology [label=<Reverse-analysis<BR/>methodology<BR/>5 rules, §1>];
  }

  // =====================================================
  // LAYER 3 — OBSTRUCTIONS (A)
  // =====================================================
  { rank=same;
    node [fillcolor="#b8b8b8"];
    obs_algebra [label=<Dimensional obstruction<BR/>𝔰𝔲(3) ⊄ 𝔰𝔬(4)<BR/>Level A, §2>];
    obs_condensate [label=<No colour condensate<BR/>SU(3) → SU(2) by triplet VEV<BR/>Level A, §2>];
  }

  // =====================================================
  // LAYER 4 — POSTULATE P7 (central node)
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff", penwidth=2.0];
    P7 [label=<<B>Postulate P7</B><BR/>rank-3 module 𝒞 ≃ ℂ³<BR/>Hermitian form h, complex volume form Ω<BR/>⇒ local SU(3), §2>];
    node [penwidth=1.0];
  }

  // =====================================================
  // LAYER 5 — DIRECTIONAL (off-line, conjectural)
  // =====================================================
  { rank=same;
    node [fillcolor="white", style="rounded,dashed,filled", penwidth=1.5];
    directional [label=<4 directional remarks<BR/>D1–D4 (conjectural)<BR/>§8>];
    node [style="rounded,filled", penwidth=1.0];
  }

  // =====================================================
  // LAYER 6 — THREE MAIN BRANCHES
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff"];
    min_eft [label=<Minimal admissible<BR/>colour EFT<BR/>Z(φ)F², Y(φ)(n·F)²,<BR/>Θ(φ)F F̃<BR/>§3>];
    anomaly_restatement [label=<P7-specific restatement<BR/>of anomaly architecture<BR/>§9.5 &amp; §4>];
    proton [label=<Proton stability<BR/>placed in correct<BR/>architectural layer<BR/>§6>];
  }

  // =====================================================
  // LAYER 7 — EFT OBSTRUCTION THEOREMS (Level A)
  // =====================================================
  { rank=same;
    node [fillcolor="#b8b8b8"];
    no_gluon_mass [label=<No tree-level<BR/>gluon mass<BR/>Level A, §3>];
    no_higgs_colour [label=<No Higgs-colour<BR/>route<BR/>Level A, §3>];
    no_oscillator [label=<Oscillator tower ≠<BR/>physical colour spectrum<BR/>Level A, §3>];
  }

  // =====================================================
  // LAYER 8 — EFT STRUCTURAL (part 1)
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff"];
    y_alpha [label=<Structural link<BR/>Y(φ) ↔ α<SUB>ECT</SUB><BR/>via shared n<SUP>μ</SUP><BR/>§3>];
    lambda_col [label=<Λ<SUB>col</SUB><SUP>ECT</SUP> form<BR/>dim. transmutation<BR/>classificatory only<BR/>§3>];
  }

  // =====================================================
  // LAYER 9 — EFT STRUCTURAL (part 2)
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff"];
    triviality [label=<<B>Central negative result</B><BR/>background-level<BR/>triviality<BR/>§3>, penwidth=1.8];
    three_scale [label=<Three-scale<BR/>consistency<BR/>UV decoupling<BR/>§3>];
    node [penwidth=1.0];
  }

  // =====================================================
  // LAYER 10 — ANOMALY DETAILS
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff"];
    anomaly_su33 [label=<SU(3)³ anomaly<BR/>N<SUB>3</SUB>=N<SUB>3̄</SUB><BR/>(minimal real.)<BR/>§4>];
    anomaly_mixed [label=<Mixed anomalies<BR/>SU(3)²U(1), SU(2)²U(1),<BR/>U(1)³, grav.<BR/>§4>];
    witten_ga [label=<Witten global anomaly<BR/>3 gen. = 12 doublets,<BR/>even ✓<BR/>§4>];
  }

  // =====================================================
  // LAYER 11 — ANOMALY + STRONG CP
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff"];
    thooft_match [label=<'t Hooft anomaly<BR/>matching UV ↔ IR<BR/>open, §4>];
    sm_candidate [label=<SM gauge group<BR/>as natural candidate<BR/>(not unique)<BR/>§4>];
    strong_cp [label=<Strong CP reopened<BR/>R1/R2/R3 Open<BR/>§7>];
  }

  // =====================================================
  // LAYER 12 — STATUS AGGREGATORS
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff", penwidth=1.5];
    coverage [label=<Coverage table<BR/>(Table 5)<BR/>closed / sharpened /<BR/>reframed / open<BR/>§5>];
    three_way [label=<Three-way distinction<BR/>colour scale / gap /<BR/>glueball spectrum;<BR/>Clay = different<BR/>§8>];
    node [penwidth=1.0];
  }

  // =====================================================
  // LAYER 13 — FINAL STATUS
  // =====================================================
  { rank=same;
    node [fillcolor="#ffffff"];
    bridging [label=<Bridging statement<BR/>N<SUB>gen</SUB>=3, θ<SUB>QCD</SUB>,<BR/>flavour closure<BR/>NOT converted<BR/>§5>];
    witten_ven [label=<Witten–Veneziano<BR/>consistency target<BR/>cleanest channel<BR/>§7>];
  }

  // =====================================================
  // LAYER 14 — OPEN LIST (terminal sink)
  // =====================================================
  { rank=same;
    node [fillcolor="white", style="rounded,dashed,filled", penwidth=1.5];
    openlist [label=<17 Open problems<BR/>O1–O17, §8>];
    node [style="rounded,filled", penwidth=1.0];
  }

  // =====================================================
  // EDGES (solid = logical dependence)
  // =====================================================
  forward_inputs -> methodology;
  forward_inputs -> obs_algebra;
  forward_inputs -> obs_condensate;

  methodology -> P7;
  obs_algebra -> P7;
  obs_condensate -> P7;

  P7 -> min_eft;
  P7 -> anomaly_restatement;
  P7 -> directional [style=dashed];

  anomaly_restatement -> proton;

  min_eft -> no_gluon_mass;
  min_eft -> no_higgs_colour;
  min_eft -> no_oscillator;

  min_eft -> y_alpha;
  min_eft -> lambda_col;
  y_alpha -> triviality;
  lambda_col -> triviality;
  min_eft -> three_scale;

  anomaly_restatement -> anomaly_su33;
  anomaly_restatement -> anomaly_mixed;
  anomaly_restatement -> witten_ga;
  anomaly_restatement -> thooft_match;

  anomaly_su33 -> sm_candidate;
  anomaly_mixed -> sm_candidate;
  witten_ga -> sm_candidate;

  min_eft -> strong_cp;

  no_gluon_mass -> coverage;
  no_higgs_colour -> coverage;
  y_alpha -> coverage;
  lambda_col -> coverage;
  three_scale -> coverage;
  sm_candidate -> coverage;

  triviality -> three_way;
  no_oscillator -> three_way;

  coverage -> bridging;
  strong_cp -> witten_ven;

  bridging -> openlist;
  coverage -> openlist;
  three_way -> openlist;
  thooft_match -> openlist;
  witten_ven -> openlist;
  strong_cp -> openlist;
  proton -> openlist;
  directional -> openlist [style=dashed];

  // Non-replacement connection to forward programme (dashed)
  edge [style=dashed, color="black"];
  forward_inputs -> coverage [label="reclassified,\nnot replaced"];
  forward_inputs -> directional [label="future\nwork on"];

  // =====================================================
  // LEGEND (HTML-table node, Part-II-style; placed one layer BELOW openlist)
  // =====================================================
  node [shape=plaintext, style="", fillcolor=white, penwidth=1.0];
  legend [label=<
    <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="3" CELLPADDING="5" COLOR="black">
      <TR><TD COLSPAN="4"><B>Legend — Part IV derivation logic</B></TD></TR>
      <TR>
        <TD BGCOLOR="#b8b8b8">Level A<BR/>(algebraic / obstruction)</TD>
        <TD BGCOLOR="#ffffff" BORDER="1">Level B<BR/>(structural, derived)</TD>
        <TD BORDER="1" STYLE="DASHED">Level C<BR/>(honest non-derivation)</TD>
        <TD BGCOLOR="#ffffff" BORDER="2">Central node<BR/>(bold outline)</TD>
      </TR>
      <TR>
        <TD COLSPAN="2"><B>Solid arrow:</B> logical dependence</TD>
        <TD COLSPAN="2"><B>Dashed arrow:</B> non-replacement link / future-work pointer</TD>
      </TR>
    </TABLE>
  >];
  // Legend sits strictly below openlist as its own bottom layer
  openlist -> legend [style=invis, weight=1000, minlen=1];
}
