digraph PartIV {
  rankdir=TB;
  fontname="Helvetica";
  node [fontname="Helvetica", fontsize=10, shape=box, style="rounded,filled", margin="0.09,0.05"];
  edge [fontname="Helvetica", fontsize=8, color="black", penwidth=1.0];
  splines=true;
  nodesep=0.14;
  ranksep=0.20;
  newrank=true;
  labeljust=c;
  ratio="1.20";

  // =====================================================
  // LAYER 1: FORWARD INPUTS (from Parts I-III)
  // dark fill = Level A inputs
  // =====================================================
  node [fillcolor="#b8b8b8"];
  forward_inputs [label=<Forward programme (Parts I–III)<BR/>P1–P6; partial closures<BR/>on chirality, anomaly architecture,<BR/>Yukawa / flavour, fermion sector>, fontsize=10];

  // =====================================================
  // LAYER 2: REVERSE-ANALYSIS LAYER
  // =====================================================
  // Level A: strict obstruction theorems (dark)
  node [fillcolor="#b8b8b8"];
  obs_algebra [label=<Dimensional obstruction<BR/>𝔰𝔲(3) ⊄ 𝔰𝔬(4)<BR/>Level A, §2>];
  obs_condensate [label=<No colour condensate<BR/>SU(3) broken to SU(2)<BR/>by triplet VEV<BR/>Level A, §2>];

  // Level B: P7 postulate (white with bold outline)
  node [fillcolor="#ffffff", penwidth=1.8];
  methodology [label=<Reverse-analysis<BR/>methodology<BR/>5 rules, §1>];
  P7 [label=<<B>Postulate P7</B><BR/>rank-3 module 𝒞 ≃ ℂ³<BR/>Hermitian form h<BR/>complex volume form Ω<BR/>⇒ local SU(3), §2>, penwidth=2.0];
  node [penwidth=1.0];

  // =====================================================
  // LAYER 3: STRUCTURAL CONSEQUENCES
  // =====================================================
  // Level A obstructions in EFT sector (dark)
  node [fillcolor="#b8b8b8"];
  no_gluon_mass [label=<No tree-level<BR/>gluon mass<BR/>(gauge invariance)<BR/>Level A, §3>];
  no_higgs_colour [label=<No Higgs-colour<BR/>route (singlet<BR/>condensate)<BR/>Level A, §3>];
  no_oscillator [label=<Oscillator tower<BR/>≠ physical colour<BR/>spectrum<BR/>Level A, §3>];

  // Level B: minimal EFT + admissible operators
  node [fillcolor="#ffffff"];
  min_eft [label=<Minimal admissible<BR/>colour EFT<BR/>Z(φ)F², Y(φ)(n·F)²,<BR/>Θ(φ)FF̃<BR/>§3>];
  y_alpha [label=<Structural link<BR/>Y(φ) ↔ α<SUB>ECT</SUB><BR/>via shared n<SUP>μ</SUP><BR/>§3>];
  lambda_col [label=<Λ<SUB>col</SUB><SUP>ECT</SUP> form<BR/>dim. transmutation<BR/>classificatory only<BR/>eq. ref, §3>];
  triviality [label=<<B>Central negative</B><BR/><B>result</B>: background-<BR/>level triviality<BR/>§3>, penwidth=1.8];
  three_scale [label=<Three-scale<BR/>consistency<BR/>UV decoupling<BR/>§3>];

  // Level B: anomaly layer (restatement of existing sec 9.5)
  anomaly_restatement [label=<P7-specific<BR/>restatement of<BR/>anomaly architecture<BR/>§9.5 &amp; §4>];
  anomaly_su33 [label=<SU(3)³ anomaly<BR/>N<SUB>3</SUB> = N<SUB>3̄</SUB> in<BR/>minimal realisation<BR/>§4>];
  anomaly_mixed [label=<Mixed anomalies<BR/>SU(3)²U(1), SU(2)²U(1),<BR/>U(1)³, grav.<BR/>§4>];
  witten_ga [label=<Witten global anomaly<BR/>3 generations ⇒ 12<BR/>doublets, even ✓<BR/>§4>];
  thooft_match [label=<'t Hooft anomaly<BR/>matching UV ↔ IR<BR/>open, §4>];
  sm_candidate [label=<SM gauge group<BR/>as natural candidate<BR/>(not unique)<BR/>§4>];

  // =====================================================
  // LAYER 4: STATUS LAYER
  // =====================================================
  node [fillcolor="#ffffff", penwidth=1.5];
  coverage [label=<Coverage table<BR/>(Table 5):<BR/>closed / sharpened /<BR/>reframed / open<BR/>§5>];
  strong_cp [label=<Strong CP reopened<BR/>R1/R2/R3 Open<BR/>§7>];
  witten_ven [label=<Witten–Veneziano<BR/>consistency target<BR/>cleanest channel<BR/>§7>];
  proton [label=<Proton stability<BR/>placed in correct<BR/>architectural layer<BR/>§6>];
  three_way [label=<Three-way distinction:<BR/>colour scale / mass gap /<BR/>glueball spectrum;<BR/>Clay = different problem<BR/>§8>];
  bridging [label=<Bridging statement:<BR/>N<SUB>gen</SUB>=3, θ<SUB>QCD</SUB>,<BR/>flavour closure<BR/>NOT converted<BR/>§5>];

  // OPEN items (dashed outline)
  node [fillcolor="white", style="rounded,dashed,filled", penwidth=1.5];
  openlist [label=<17 Open problems<BR/>O1–O17, §8>];
  directional [label=<4 directional remarks<BR/>D1–D4 (conjectural)<BR/>§8>];
  node [style="rounded,filled", penwidth=1.0];

  // =====================================================
  // EDGES — solid = logical dependence
  // =====================================================
  forward_inputs -> methodology;
  forward_inputs -> obs_algebra;
  forward_inputs -> obs_condensate;
  obs_algebra -> P7;
  obs_condensate -> P7;
  methodology -> P7;
  P7 -> min_eft;
  P7 -> anomaly_restatement;

  min_eft -> no_gluon_mass;
  min_eft -> no_higgs_colour;
  min_eft -> no_oscillator;
  min_eft -> y_alpha;
  min_eft -> lambda_col;
  min_eft -> triviality;
  min_eft -> three_scale;

  anomaly_restatement -> anomaly_su33;
  anomaly_restatement -> anomaly_mixed;
  anomaly_restatement -> witten_ga;
  anomaly_restatement -> thooft_match;
  anomaly_mixed -> sm_candidate;
  witten_ga -> sm_candidate;

  // status layer dependencies
  min_eft -> coverage;
  anomaly_restatement -> coverage;
  min_eft -> strong_cp;
  strong_cp -> witten_ven;
  P7 -> proton;
  triviality -> three_way;
  no_oscillator -> three_way;
  coverage -> bridging;
  coverage -> openlist;
  bridging -> openlist;
  P7 -> directional [style=dashed];

  // =====================================================
  // DASHED edges = non-replacement link to forward programme
  // =====================================================
  edge [style=dashed, color="black"];
  forward_inputs -> coverage [label="reclassified, not replaced"];
  forward_inputs -> directional [label="future work on"];
}
