digraph PartIII {
  rankdir=TB;
  fontname="Helvetica";
  node [fontname="Helvetica", fontsize=9, shape=box, style="rounded,filled", margin="0.08,0.04"];
  edge [fontname="Helvetica", fontsize=7];
  splines=true;
  nodesep=0.10;
  ranksep=0.68;
  labeljust=c;

  node [fillcolor="#404040", fontcolor=white];
  inputs [label=<Part I outputs<BR/>(P1&#x2013;P6, BR1, DP)<BR/>&#x00A7;&#x00A7;2&#x2013;10>];

  node [fillcolor="#b8b8b8", fontcolor=black];
  phase       [label=<Coherent phase &#x03B8;<BR/>&#x26; winding sectors<BR/>Level A, &#x00A7;23>];
  S0          [label=<Pre-quantum action<BR/>scale S&#x2080;<BR/>Level A (existence), &#x00A7;23>];
  HJ          [label=<HJ / continuity<BR/>decomposition<BR/>Level A, &#x00A7;24>];
  RP          [label=<Reflection positivity<BR/>(Gaussian subsectors)<BR/>Level A, &#x00A7;25>];
  unitarity   [label=<Global vs reduced<BR/>unitarity distinction<BR/>Level A, &#x00A7;25>];
  canonical   [label=<Canonical organisation<BR/>&#x26; Poisson brackets<BR/>Level A, &#x00A7;25>];
  uncertainty [label=<Robertson&#x2013;Schr&#xF6;dinger<BR/>uncertainty (with S&#x2080;)<BR/>Level A, &#x00A7;25>];
  exchange    [label=<Exchange topology<BR/>Z&#x2082; from d=3<BR/>Level A, &#x00A7;26>];
  path_dep    [label=<Two-sided Euclidean<BR/>path-dependence<BR/>Level A, &#x00A7;26>];
  lorentz_cliff [label=<Lorentz algebra<BR/>&#x26; Clifford structure<BR/>Level A, &#x00A7;26>];
  vac_nontrivial [label=<Ordered vacuum<BR/>nontrivial<BR/>Level A, &#x00A7;27>];
  retarded    [label=<Retarded kernel<BR/>K(&#x03C4;&#x3C;0)=0<BR/>Level A, &#x00A7;28>];
  spectral    [label=<Spectral density<BR/>&#x03C1;(&#x03BC;&#xB2;) &#x2265; 0<BR/>Level A, &#x00A7;28>];
  reverse     [label=<Reverse O(3)&#x2192;O(4)<BR/>segments admissible<BR/>Level A, &#x00A7;31>];
  amp_prob    [label=<Amplitude &#x2260; probability<BR/>distinction<BR/>Level A, &#x00A7;31>];
  no_info_loss [label=<Fundamental info<BR/>destruction excluded<BR/>Level A, &#x00A7;34>];
  wider_state [label=<Wider defect sector<BR/>beyond BR1<BR/>Level A, &#x00A7;33>];

  node [fillcolor="#d8d8d8", fontcolor=black];
  S0_match    [label=<S&#x2080; = &#x210F; (matched)<BR/>Level B, &#x00A7;23>];
  schrod      [label=<Schr&#xF6;dinger-type<BR/>recombination<BR/>Level A/B, &#x00A7;24>];
  unruh_T     [label=<Unruh temperature<BR/>from correlator<BR/>Level A/B, &#x00A7;27>];
  unified_vac [label=<Unified vacuum<BR/>response (4 channels)<BR/>Level A/B, &#x00A7;27>];
  entangle    [label=<Non-factorisable<BR/>correlations<BR/>Level A/B, &#x00A7;32>];

  node [fillcolor="#ffffff", fontcolor=black];
  decoh        [label=<Decoherence &#x26;<BR/>arrow of time<BR/>Level B, &#x00A7;28>];
  tau_dec      [label=<Decoherence timescales<BR/>C&#x2086;&#x2080;, Di&#xF3;si&#x2013;Penrose<BR/>Level B, &#x00A7;29>];
  crooks       [label=<Crooks-type relation<BR/>&#x26; entropy production<BR/>Level B, &#x00A7;28>];
  born         [label=<Born rule: RP + Gleason<BR/>conditional uniqueness<BR/>Level B>];
  qc_boundary  [label=<Quantum&#x2013;classical<BR/>boundary (&#x0393;<SUB>loop</SUB>)<BR/>Level B, &#x00A7;31>];
  dirac_cond   [label=<Dirac structure<BR/>(conditional)<BR/>Level B, &#x00A7;26>];
  casimir      [label=<Casimir 3/2<BR/>(conditional)<BR/>Level B, &#x00A7;27>];
  bh_shell     [label=<Critical shell<BR/>&#x26; horizon thermality<BR/>Level B, &#x00A7;34>];
  dark_cand    [label=<Dark-sector<BR/>candidates<BR/>Level B, &#x00A7;33>];
  analogue     [label=<Analogue-lab<BR/>programme<BR/>Level A/B, &#x00A7;35>];
  decoh_results [label=<Results &#x26; regime<BR/>estimates (&#x0393; anchors)<BR/>Level B, &#x00A7;29>];
  pes          [label=<PES: Euclidean<BR/>stationarity principle<BR/>Level B, &#x00A7;30>];
  wigner       [label=<Wigner&#x2019;s friend<BR/>coarse-graining<BR/>Level B (interp.), &#x00A7;31>];
  ent_tunnel   [label=<Entanglement&#x2013;tunnelling<BR/>structural bridge<BR/>Level B, &#x00A7;32>];
  stern_gerlach [label=<Spin discreteness /<BR/>Stern&#x2013;Gerlach<BR/>Level B, &#x00A7;26>];
  bell_toy     [label=<Bell/CHSH toy<BR/>crossover &#x0393;=ln&#x221A;2<BR/>Level B, &#x00A7;32>];

  // --- QG/decoherence upgrade layer (Sessions 2-6) ---
  problem_of_time [label=<Problem of time<BR/>in ECT<BR/>Level B, &#x00A7;22>];
  falsifiers [label=<ECT-specific<BR/>QG/decoh. falsifiers<BR/>Level B, &#x00A7;36>];
  hybrid_consistency [label=<Reduced-state<BR/>hybrid-consistency arch.<BR/>Level B, &#x00A7;31>];
  two_level_ontology [label=<Two-level ontology<BR/>Level I / IIa / IIb<BR/>Level A, &#x00A7;31>];
  gie [label=<Gravity-induced<BR/>entanglement: status<BR/>Level B, &#x00A7;33>];
  op_criterion [label=<Operational criterion<BR/>BMV no-go vs loophole<BR/>Level A, &#x00A7;33>];
  mediator_taxonomy [label=<Mediator taxonomy<BR/>&#x03C6; vs &#x03B4;n<SUB>A</SUB> channel<BR/>Level B, &#x00A7;34>];
  ir_soft [label=<IR/soft sector:<BR/>BMS, memory, soft gravitons<BR/>Level B/C, &#x00A7;35>];
  islands_mapping [label=<Islands/QES structural<BR/>mapping to crit. shell<BR/>Level B/C, &#x00A7;34.4>];
  discriminants [label=<Cross-programme<BR/>diagnostic discriminants<BR/>Summary, &#x00A7;34.5>];

  node [fillcolor="white", style="rounded,dashed", fontcolor=black, penwidth=2];
  reverse_coh [label=<Reverse coherence<BR/>L&#x2192;E reopening<BR/>Programme-level>];
  born_full   [label=<Full Born rule<BR/>(OP-Q7)>];
  measurement [label=<Measurement theory<BR/>(OP-Q8)>];
  page_curve  [label=<Page curve<BR/>(OP-Q13)>];
  bell_full   [label=<Bell correlators<BR/>(Open)>];
  dark_quant  [label=<Dominant DM ID<BR/>(OP-Q10)>];
  S0_calc     [label=<S&#x2080; from first<BR/>principles (OP-Q1)>];
  delta_n_entangling [label=<&#x03B4;n<SUB>A</SUB> entangling<BR/>mediator (OP-Q22)>];

  // ============================================================
  // RANKS — разбивка широких рядов
  // ============================================================
  {rank=same; inputs}
  {rank=same; phase; S0; S0_match}
  {rank=same; HJ; canonical; RP}
  {rank=same; uncertainty; unitarity; path_dep; exchange}
  {rank=same; schrod; lorentz_cliff; vac_nontrivial}
  // был (5): retarded spectral unified_vac unruh_T casimir
  {rank=same; retarded; spectral; unified_vac}
  {rank=same; unruh_T; casimir}
  // был (5): decoh tau_dec crooks reverse decoh_results
  {rank=same; decoh; reverse}
  {rank=same; tau_dec; crooks}
  {rank=same; decoh_results}
  // был (5): qc_boundary born amp_prob dirac_cond pes
  {rank=same; pes; amp_prob; dirac_cond}
  {rank=same; qc_boundary}
  {rank=same; born}
  // был (11!): entangle bh_shell no_info_loss wider_state dark_cand ent_tunnel bell_toy wigner stern_gerlach reverse_coh
  {rank=same; entangle; no_info_loss; wigner; stern_gerlach}
  {rank=same; area_law; bh_shell; bell_toy; ent_tunnel; reverse_coh}
  {rank=same; wider_state}
  {rank=same; dark_cand}
  // был (8): analogue born_full measurement page_curve bell_full dark_quant S0_calc
  {rank=same; analogue; born_full; measurement}
  {rank=same; page_curve; bell_full; dark_quant; S0_calc}

  // --- QG/decoherence upgrade ranks ---
  {rank=same; problem_of_time; falsifiers}
  {rank=same; hybrid_consistency; two_level_ontology}
  {rank=same; gie; op_criterion}
  {rank=same; mediator_taxonomy; ir_soft}
  {rank=same; islands_mapping; discriminants}
  {rank=same; delta_n_entangling}

  // ============================================================
  // EDGES — оригинал
  // ============================================================
  inputs -> phase;
  inputs -> S0;
  phase -> HJ;
  S0 -> HJ;
  HJ -> RP;
  HJ -> canonical;
  canonical -> uncertainty;
  RP -> unitarity;
  HJ -> path_dep;
  phase -> exchange;
  exchange -> lorentz_cliff;
  path_dep -> schrod;
  HJ -> vac_nontrivial;
  vac_nontrivial -> retarded;
  vac_nontrivial -> spectral;
  vac_nontrivial -> unified_vac;
  unitarity -> decoh;
  retarded -> decoh;
  spectral -> decoh;
  decoh -> crooks;
  decoh -> tau_dec;
  decoh -> qc_boundary;
  reverse -> qc_boundary;
  qc_boundary -> born;
  unitarity -> born;
  amp_prob -> born;
  exchange -> entangle;
  unitarity -> entangle;
  born -> entangle;
  unitarity -> no_info_loss;
  decoh -> no_info_loss;
  unified_vac -> bh_shell;
  decoh -> bh_shell;
  no_info_loss -> bh_shell;
  phase -> wider_state;
  wider_state -> dark_cand;
  unified_vac -> analogue;
  decoh -> analogue;
  phase -> analogue;
  decoh -> pes;
  S0 -> pes;
  HJ -> pes;
  pes -> born [style=dashed];
  pes -> qc_boundary;
  decoh -> decoh_results;
  tau_dec -> decoh_results;
  pes -> decoh_results [style=dashed, constraint=false];
  decoh_results -> qc_boundary;
  qc_boundary -> wigner;
  entangle -> ent_tunnel [style=dashed];
  entangle -> bell_toy;
  decoh_results -> bell_toy;
  lorentz_cliff -> stern_gerlach;
  dirac_cond -> stern_gerlach;
  path_dep -> reverse_coh [style=dashed, color=gray50];
  reverse -> reverse_coh [style=dashed, color=gray50];
  S0 -> S0_match [style=dashed];
  lorentz_cliff -> dirac_cond [style=dashed];
  unified_vac -> casimir [style=dashed];
  unified_vac -> unruh_T [style=dashed];
  born -> born_full [style=dashed, color=gray50];
  born -> measurement [style=dashed, color=gray50];
  charge_quant [label=<Compact-U(1)<BR/>charge lattice<BR/>Level A>];
  dirac_cond -> charge_quant;
  bh_shell -> area_law;
  decoh -> area_law [style=dashed];
  area_law -> page_curve [style=dashed, color=gray50];
  bh_shell -> page_curve [style=dashed, color=gray50];
  entangle -> bell_full [style=dashed, color=gray50];
  dark_cand -> dark_quant [style=dashed, color=gray50];
  S0 -> S0_calc [style=dashed, color=gray50];

  // --- QG/decoherence upgrade edges ---
  // Architectural root: reduced-state frame builds on unitarity distinction + decoh
  unitarity -> hybrid_consistency;
  decoh -> hybrid_consistency;
  hybrid_consistency -> two_level_ontology;
  // Problem of time inherits from SSB arrow of time and decoherence
  decoh -> problem_of_time;
  // Falsifiers consolidate the whole upgrade layer
  hybrid_consistency -> falsifiers [style=dashed];
  gie -> falsifiers [style=dashed];
  // GIE builds on entangle + two-level ontology
  entangle -> gie;
  two_level_ontology -> gie;
  gie -> op_criterion;
  // Mediator taxonomy unpacks GIE Claim (C)
  gie -> mediator_taxonomy;
  mediator_taxonomy -> delta_n_entangling [style=dashed, color=gray50];
  // IR/soft extends the ordered-branch architecture
  phase -> ir_soft;
  ir_soft -> bh_shell [style=dashed];
  // Islands mapping: critical shell <-> QES
  bh_shell -> islands_mapping;
  no_info_loss -> islands_mapping;
  ir_soft -> islands_mapping [style=dashed];
  // Cross-programme diagnostics = aggregate coda
  hybrid_consistency -> discriminants [style=dashed, color=gray50];
  gie -> discriminants [style=dashed, color=gray50];
  islands_mapping -> discriminants [style=dashed, color=gray50];
  // Page-curve open problem now also depends on islands mapping
  islands_mapping -> page_curve [style=dashed, color=gray50];

  // Legend
  node [shape=plaintext, style="", fillcolor=white];
  legend [label=<
    <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="4" CELLPADDING="5" COLOR="black">
      <TR>
        <TD BGCOLOR="#404040"><FONT COLOR="white">Part I inputs</FONT></TD>
        <TD BGCOLOR="#b8b8b8">Derived &#x2013; Level A</TD>
        <TD BGCOLOR="#d8d8d8">Level A/B</TD>
        <TD BGCOLOR="#ffffff" BORDER="1">Derived &#x2013; Level B</TD>
        <TD BORDER="1" STYLE="DASHED">Open problem</TD>
        <TD>&#x2014;&#x2192; Strict derivation</TD>
        <TD>&#x2013;&#x2013;&#x2192; Requires assumptions</TD>
      </TR>
    </TABLE>
  >];
  S0_calc -> legend [style=invis];
  dark_quant -> legend [style=invis];
  delta_n_entangling -> legend [style=invis];
  discriminants -> legend [style=invis];
}
