digraph PartI {
  rankdir=TB;
  fontname="Helvetica";
  node [fontname="Helvetica", fontsize=10, shape=box, style="rounded,filled", margin="0.12,0.06"];
  edge [fontname="Helvetica", fontsize=8];
  splines=true;
  nodesep=0.35;
  ranksep=0.50;
  newrank=true;
  labeljust=c;

  // === POSTULATES ===
  node [fillcolor="#404040", fontcolor=white];
  P1 [label=<P1<BR/>4D Euclidean<BR/>§2>];
  P2 [label=<P2<BR/>O(4) action<BR/>§2>];
  P3 [label=<P3<BR/>Condensate Φ<BR/>§2>];
  P4 [label=<P4<BR/>Gradient cond.<BR/>§2>];
  P5 [label=<P5<BR/>Medium<BR/>character<BR/>§2>];
  P6 [label=<P6<BR/>Non-uniform<BR/>ordering<BR/>§2>];

  // === PHENOMENOLOGICAL INPUTS ===
  node [fillcolor="#808080", fontcolor=white];
  Ph2 [label=<Ph2<BR/>M<SUB>G</SUB> = M̄<SUB>Pl</SUB> (obs.)<BR/>§5.4>];
  Ph1 [label=<Ph1<BR/>c* = c (structural)<BR/>Level B, §4.8>];

  // === LEVEL A ===
  node [fillcolor="#b8b8b8", fontcolor=black];
  SSB [label=<SSB<BR/>O(4)→O(3), selects w<BR/>§3>];
  UC [label=<Universality Corollary<BR/>one Φ → one K<SUP>AB</SUP> → one cone<BR/>§4.3>];
  lorentz [label=<Lorentzian<BR/>metric<BR/>§3.6>];
  goldstone [label=<3 Goldstone<BR/>bosons (fuzzy DM)<BR/>§4>];
  cstar [label=<c* = √(β/(α−β))<BR/>Grav. const.<BR/>§5.3>];
  PX [label=<P(X) theorem<BR/>no orientation stiffness<BR/>Level A, §3>];
  KG [label=<Klein–Gordon<BR/>equation<BR/>§3.6>];
  topo_anti [label=<Topological anti-predictions<BR/>π<SUB>0</SUB> = π<SUB>1</SUB> = π<SUB>2</SUB> = 0<BR/>No walls / strings / monopoles<BR/>§8>];
  gauge [label=<Gauge architecture<BR/>U(1) bundle (A) · SU(2) structural (B+)<BR/>§7>];
  schrodinger [label=<Schrödinger<BR/>equation<BR/>QS>];

  // === LEVEL B ===
  node [fillcolor="#ffffff", fontcolor=black];
  NLO [label=<NLO/induced stiffness<BR/>κ<SUB>n</SUB> = C<SUB>n</SUB> u<SUB>0</SUB>²<BR/>M<SUB>G</SUB>² ~ φ<SUB>0</SUB>²<BR/>Level B, §5.1>];
  hbar [label=<ℏ = S<SUB>loop</SUB>/2π<BR/>Planck const.<BR/>§5.6>];
  GE [label=<Euclidean corr.<BR/>G<SUB>E</SUB>(X, X′)<BR/>§5>];
  GN [label=<G<SUB>N</SUB> = c*<SUP>4</SUP>/(8π M<SUB>G</SUB>²)<BR/>Grav. const.<BR/>§5.4>];
  einstein [label=<Einstein eqs.<BR/>(linearised)<BR/>§6>];
  dirac [label=<Dirac eq.<BR/>§9>];
  second_law [label=<2nd law of<BR/>thermodynamics<BR/>§3.9>];
  fifth [label=<Director coupling<BR/>μ₅ψ̄γ<SUP>A</SUP>n<SUB>A</SUB>ψ<BR/>§7.6>];
  skyrmion [label=<Skyrmion / texture sectors<BR/>π<SUB>3</SUB>(S³) = ℤ<BR/>m<SUB>n</SUB> ~ n × 1.6 GeV<BR/>§8>];
  LIV [label=<Planck-scale LIV<BR/>|δc/c| &lt; 10<SUP>−15</SUP><BR/>§10>];
  neutrino [label=<Neutrino sector §8.8<BR/>one-chiral weak route (B)<BR/>embedded neutrino preferred (C)<BR/>M<SUB>R</SUB><SUP>geom</SUP> = √(φ<SUB>0</SUB> v<SUB>2</SUB>)<BR/>PMNS intact; 0νββ discr.>];
  unruh [label=<Unruh effect<BR/>T<SUB>U</SUB>=ℏa/(2πc*k<SUB>B</SUB>)<BR/>QS>];

  // === OPEN ===
  node [fillcolor="white", style="rounded,dashed", fontcolor=black, penwidth=2];
  SU3 [label=<SU(3)<SUB>c</SUB> [OPEN]<BR/>dim su(3)=8 &gt; 6=dim so(4)<BR/>requires extended structure>];
  threegen [label=<3 generations<BR/>[OPEN]>];
  cpt_open [label=<Discrete-symmetry · Anomaly · Flavour opens<BR/>OP-CPT1 · full nonlinear CPT<BR/>OP-P1 · exact max parity<BR/>OP-BRANCH1 · branch-pair cosmology<BR/>OP-GUT6c · mixed U(1)-grav (emergent)<BR/>OP-Yukawa · CKM/PMNS/CP phases/ν spectrum>];

  // === NEW NODES from unification integration ===
  node [fillcolor="#b8b8b8", fontcolor=black];
  parity [label=<Parity violation<BR/>Oriented condensate<BR/>→ SU(2)<SUB>L</SUB> selected<BR/>§9>];

  node [fillcolor="#ffffff", fontcolor=black];
  boson_hier [label=<Hierarchical boson<BR/>spectrum (4 levels)<BR/>§Discussion>];
  common_origin [label=<Common pre-geometric<BR/>origin of interactions<BR/>§Discussion>];
  cpt_arch [label=<Discrete-symmetry<BR/>architecture (§9.4)<BR/>P, T, C · conditional CPT<BR/>via OS reconstruction<BR/>Branch-pair on S³<BR/>𝓛₅ → CPT-odd phenom. op.>];
  anomaly_arch [label=<Anomaly architecture (§9.5)<BR/>Standard EW anomaly inherited<BR/>𝓛₅ preserves anomaly polynomial<BR/>Emergent-graviton role Open (OP-GUT6c)>];
  flavour_arch [label=<Flavour architecture<BR/>CKM from overlap misalignment<BR/>PMNS from overlap + seesaw<BR/>Near-alignment of flavour rotations<BR/>CP phases in Yukawa / Majorana sector<BR/>Numerical Open under OP-Yukawa>];

  // === RANKS ===
  {rank=same; P1; P2; P3; P4; Ph2; Ph1}
  {rank=same; P5; P6}
  {rank=same; lorentz; goldstone; GN; cstar}
  {rank=same; hbar; GE}
  {rank=same; gauge; KG; einstein; unruh; schrodinger; parity}
  {rank=same; dirac; second_law}
  {rank=same; SU3; fifth; threegen; neutrino; common_origin; boson_hier; cpt_arch; anomaly_arch; flavour_arch}
  {rank=same; topo_anti; skyrmion; LIV; cpt_open}

  // === EDGES ===
  P1 -> SSB; P2 -> SSB; P3 -> SSB; P4 -> SSB;
  P6 -> SSB [style=dashed];
  SSB -> UC;
  UC -> lorentz; UC -> goldstone; UC -> cstar; UC -> hbar;
  UC -> PX;
  PX -> NLO;
  NLO -> GN [style=dashed];
  lorentz -> KG; lorentz -> einstein;
  P5 -> gauge;
  lorentz -> gauge;
  cstar -> GN; GN -> einstein;
  SSB -> topo_anti; SSB -> skyrmion;
  P6 -> topo_anti [style=dashed];
  P6 -> skyrmion [style=dashed];
  gauge -> dirac;
  dirac -> fifth; dirac -> neutrino;
  gauge -> neutrino;
  einstein -> second_law;
  cstar -> LIV; GN -> LIV;
  KG -> schrodinger;
  lorentz -> unruh [style=dashed];
  hbar -> KG [style=dashed];

  Ph1 -> cstar [style=dashed];
  Ph2 -> NLO [style=dashed];
  P3 -> GE [style=dashed];
  P4 -> lorentz [style=dashed];
  SSB -> GE [style=dashed];
  gauge -> SU3 [style=dashed, color=gray50];
  gauge -> threegen [style=dashed, color=gray50];

  // === NEW EDGES ===
  gauge -> parity;
  gauge -> common_origin [style=dashed];
  parity -> common_origin [style=dashed];
  fifth -> common_origin [style=dashed];
  gauge -> boson_hier [style=dashed];
  goldstone -> boson_hier [style=dashed];

  // === F3: Discrete-symmetry architecture edges ===
  parity -> cpt_arch;
  fifth -> cpt_arch;
  gauge -> cpt_arch [style=dashed];
  cpt_arch -> cpt_open [style=dashed];
  // === F4: Anomaly architecture edges ===
  cpt_arch -> anomaly_arch;
  gauge -> anomaly_arch;
  anomaly_arch -> cpt_open [style=dashed];
  // === F8: Flavour architecture edges ===
  anomaly_arch -> flavour_arch;
  dirac -> flavour_arch;
  flavour_arch -> cpt_open [style=dashed];

  // === LEGEND ===
  node [shape=point, width=0, style=invis];
  spacer1 [label=""];
  topo_anti -> spacer1 [style=invis];
  neutrino -> spacer1 [style=invis];
  LIV -> spacer1 [style=invis];
  SU3 -> spacer1 [style=invis];
  threegen -> spacer1 [style=invis];
  fifth -> spacer1 [style=invis];
  cpt_open -> spacer1 [style=invis];
  anomaly_arch -> spacer1 [style=invis];
  flavour_arch -> spacer1 [style=invis];

  node [shape=plaintext, style="", fillcolor=white];
  legend [label=<
    <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="4" CELLPADDING="6" COLOR="black">
      <TR><TD COLSPAN="7"><B>Legend</B></TD></TR>
      <TR>
        <TD BGCOLOR="#404040"><FONT COLOR="white">Postulate (P1–P6)</FONT></TD>
        <TD BGCOLOR="#808080"><FONT COLOR="white">Phenom. input</FONT></TD>
        <TD BGCOLOR="#b8b8b8">Derived – Level A</TD>
        <TD BGCOLOR="#ffffff" BORDER="1">Derived – Level B</TD>
        <TD BORDER="1" STYLE="DASHED">Open problem</TD>
        <TD>——→ Strict derivation</TD>
        <TD>– – → Requires assumptions</TD>
      </TR>
    </TABLE>
  >];
  spacer1 -> legend [style=invis];
}
